\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PWV}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{14}{GroundBIRD実験}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{GB_overview}{{2.1}{14}{GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}{figure.caption.17}{}}
\newlabel{GB_overview@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験概要}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{14}{subsection.2.1.1}\protected@file@percent }
\citation{MKID_res}
\citation{TES_res}
\citation{TES_res}
\citation{MKID_res}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GroundBIRDのスキャン戦略。GroundBIRDは視野(望遠鏡が観測できる視線中心からの空での角度領域)$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{scan_strategy}{{2.2}{15}{GroundBIRDのスキャン戦略。GroundBIRDは視野(望遠鏡が観測できる視線中心からの空での角度領域)$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}{figure.caption.18}{}}
\newlabel{scan_strategy@cref}{{[figure][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{15}{subsection.2.1.2}\protected@file@percent }
\newlabel{MKID}{{2.1.2}{15}{超伝導検出器MKID}{subsection.2.1.2}{}}
\newlabel{MKID@cref}{{[subsection][2][2,1]2.1.2}{[1][15][]15}}
\citation{MKID_pic}
\citation{bcs}
\citation{MKID_pic}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{GB_inside}{{2.3}{16}{GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}{figure.caption.19}{}}
\newlabel{GB_inside@cref}{{[figure][3][2]2.3}{[1][15][]16}}
\citation{planck_cmb}
\citation{planck_cmb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導検出器MKID}}{17}{figure.caption.20}\protected@file@percent }
\newlabel{mkid_pic}{{2.4}{17}{超伝導検出器MKID}{figure.caption.20}{}}
\newlabel{mkid_pic@cref}{{[figure][4][2]2.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{cooper}{{2.5}{17}{入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒