\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PWV}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{10}{GroundBIRD実験}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{GB_overview}{{2.1}{10}{GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}{figure.caption.12}{}}
\newlabel{GB_overview@cref}{{[figure][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験概要}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{10}{subsection.2.1.1}\protected@file@percent }
\citation{TES_res}
\citation{MKID_res}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{scan_strategy}{{2.2}{11}{GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}{figure.caption.13}{}}
\newlabel{scan_strategy@cref}{{[figure][2][2]2.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{MKID}{{2.1.2}{11}{超伝導検出器MKID}{subsection.2.1.2}{}}
\newlabel{MKID@cref}{{[subsection][2][2,1]2.1.2}{[1][11][]11}}
\citation{bcs}
\citation{MKID_pic}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{GB_inside}{{2.3}{12}{GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}{figure.caption.14}{}}
\newlabel{GB_inside@cref}{{[figure][3][2]2.3}{[1][11][]12}}
\citation{planck_cmb}
\citation{planck_cmb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導検出器MKID}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{mkid_pic}{{2.4}{13}{超伝導検出器MKID}{figure.caption.15}{}}
\newlabel{mkid_pic@cref}{{[figure][4][2]2.4}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{cooper}{{2.5}{13}{入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}{figure.caption.16}{}}
\newlabel{cooper@cref}{{[figure][5][2]2.5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}観測する周波数帯域}{13}{subsection.2.1.3}\protected@file@percent }
\citation{CLASS}
\citation{QUIJOTE}
\citation{tau_measure}
\citation{tau_measure}
\citation{joint_ana}
\citation{spie_honda}
\citation{spie_honda}
\citation{sueno_paper}
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite  {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{planck_spectrum}{{2.6}{14}{CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}{figure.caption.17}{}}
\newlabel{planck_spectrum@cref}{{[figure][6][2]2.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}物理ターゲット}{14}{subsection.2.1.4}\protected@file@percent }
\citation{choi_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite  {tau_measure}。最新では誤差は$\sim \SI {10}{\%}$である。}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{tau_planck}{{2.7}{15}{WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite {tau_measure}。最新では誤差は$\sim \SI {10}{\%}$である。}{figure.caption.18}{}}
\newlabel{tau_planck@cref}{{[figure][7][2]2.7}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現在の観測状況}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{15}{subsection.2.2.1}\protected@file@percent }
\newlabel{full_array}{{2.2.1}{15}{検出器のフルアレイインストール}{subsection.2.2.1}{}}
\newlabel{full_array@cref}{{[subsection][1][2,2]2.2.1}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite  {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq \SI {10}{^{\circ }}$)で$\tau $の値によってスペクトルに違いが生まれる。}}{16}{figure.caption.19}\protected@file@percent }
\newlabel{cl_honda}{{2.8}{16}{パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq \SI {10}{^{\circ }}$)で$\tau $の値によってスペクトルに違いが生まれる。}{figure.caption.19}{}}
\newlabel{cl_honda@cref}{{[figure][8][2]2.8}{[1][14][]16}}
\newlabel{full_array_picture}{{2.9a}{16}{焦点面検出器の全体写真。}{figure.caption.20}{}}
\newlabel{full_array_picture@cref}{{[subfigure][1][2,9]2.9a}{[1][15][]16}}
\newlabel{sub@full_array_picture}{{a}{16}{焦点面検出器の全体写真。}{figure.caption.20}{}}
\newlabel{sub@full_array_picture@cref}{{[subfigure][1][2,9]2.9a}{[1][15][]16}}
\newlabel{mkid_design}{{2.9b}{16}{アレイ内のMKIDが感度を持つ偏光方向。}{figure.caption.20}{}}
\newlabel{mkid_design@cref}{{[subfigure][2][2,9]2.9b}{[1][15][]16}}
\newlabel{sub@mkid_design}{{b}{16}{アレイ内のMKIDが感度を持つ偏光方向。}{figure.caption.20}{}}
\newlabel{sub@mkid_design@cref}{{[subfigure][2][2,9]2.9b}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces フルアレイの焦点面検出器MKID}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{full_array_mkid}{{2.9}{16}{フルアレイの焦点面検出器MKID}{figure.caption.20}{}}
\newlabel{full_array_mkid@cref}{{[figure][9][2]2.9}{[1][15][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \SI {145}{GHz}、\SI {220}{GHz}における検出器とビームの特性\cite  {choi_doctor}}}{16}{table.caption.21}\protected@file@percent }
\newlabel{mkid_table}{{2.1}{16}{\SI {145}{GHz}、\SI {220}{GHz}における検出器とビームの特性\cite {choi_doctor}}{table.caption.21}{}}
\newlabel{mkid_table@cref}{{[table][1][2]2.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{17}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Slackアプリケーションを用いたモニター。Webカメラの映像から観測状況を確認できる。他にも観測中の検出器データのチェックや、サウンドモニターによる異音検知などが可能。}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{samesan}{{2.10}{17}{Slackアプリケーションを用いたモニター。Webカメラの映像から観測状況を確認できる。他にも観測中の検出器データのチェックや、サウンドモニターによる異音検知などが可能。}{figure.caption.22}{}}
\newlabel{samesan@cref}{{[figure][10][2]2.10}{[1][17][]17}}
\@setckpt{3_GB/GB}{
\setcounter{page}{18}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
}
