\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PWV}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{3}{GroundBIRD実験}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{GB_overview}{{2.1}{3}{GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で\SI {20}{RPM}(1分間で20回転)の速度で回転する。}{figure.caption.4}{}}
\newlabel{GB_overview@cref}{{[figure][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験概要}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{3}{subsection.2.1.1}\protected@file@percent }
\citation{TES_res}
\citation{MKID_res}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{scan_strategy}{{2.2}{4}{GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm \SI {11}{^{\circ }}$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}{figure.caption.5}{}}
\newlabel{scan_strategy@cref}{{[figure][2][2]2.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{MKID}{{2.1.2}{4}{超伝導検出器MKID}{subsection.2.1.2}{}}
\newlabel{MKID@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\citation{bcs}
\citation{MKID_pic}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{GB_inside}{{2.3}{5}{GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}{figure.caption.6}{}}
\newlabel{GB_inside@cref}{{[figure][3][2]2.3}{[1][4][]5}}
\citation{planck_cmb}
\citation{planck_cmb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導検出器MKID}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{mkid_pic}{{2.4}{6}{超伝導検出器MKID}{figure.caption.7}{}}
\newlabel{mkid_pic@cref}{{[figure][4][2]2.4}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{cooper}{{2.5}{6}{入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}{figure.caption.8}{}}
\newlabel{cooper@cref}{{[figure][5][2]2.5}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}観測する周波数帯域}{6}{subsection.2.1.3}\protected@file@percent }
\citation{CLASS}
\citation{QUIJOTE}
\citation{tau_measure}
\citation{tau_measure}
\citation{joint_ana}
\citation{spie_honda}
\citation{spie_honda}
\citation{sueno_paper}
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite  {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{planck_spectrum}{{2.6}{7}{CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}{figure.caption.9}{}}
\newlabel{planck_spectrum@cref}{{[figure][6][2]2.6}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}物理ターゲット}{7}{subsection.2.1.4}\protected@file@percent }
\citation{choi_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite  {tau_measure}。最新では誤差は$\sim \SI {10}{\%}$である。}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{tau_planck}{{2.7}{8}{WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite {tau_measure}。最新では誤差は$\sim \SI {10}{\%}$である。}{figure.caption.10}{}}
\newlabel{tau_planck@cref}{{[figure][7][2]2.7}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現在の観測状況}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{full_array}{{2.2.1}{8}{検出器のフルアレイインストール}{subsection.2.2.1}{}}
\newlabel{full_array@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite  {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq \SI {10}{^{\circ }}$)で$\tau $の値によってスペクトルに違いが生まれる。}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{cl_honda}{{2.8}{9}{パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq \SI {10}{^{\circ }}$)で$\tau $の値によってスペクトルに違いが生まれる。}{figure.caption.11}{}}
\newlabel{cl_honda@cref}{{[figure][8][2]2.8}{[1][7][]9}}
\newlabel{full_array_picture}{{2.9a}{9}{焦点面検出器の全体写真。}{figure.caption.12}{}}
\newlabel{full_array_picture@cref}{{[subfigure][1][2,9]2.9a}{[1][8][]9}}
\newlabel{sub@full_array_picture}{{a}{9}{焦点面検出器の全体写真。}{figure.caption.12}{}}
\newlabel{sub@full_array_picture@cref}{{[subfigure][1][2,9]2.9a}{[1][8][]9}}
\newlabel{mkid_design}{{2.9b}{9}{アレイ内のMKIDが感度を持つ偏光方向。}{figure.caption.12}{}}
\newlabel{mkid_design@cref}{{[subfigure][2][2,9]2.9b}{[1][8][]9}}
\newlabel{sub@mkid_design}{{b}{9}{アレイ内のMKIDが感度を持つ偏光方向。}{figure.caption.12}{}}
\newlabel{sub@mkid_design@cref}{{[subfigure][2][2,9]2.9b}{[1][8][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces フルアレイの焦点面検出器MKID}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{full_array_mkid}{{2.9}{9}{フルアレイの焦点面検出器MKID}{figure.caption.12}{}}
\newlabel{full_array_mkid@cref}{{[figure][9][2]2.9}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \SI {145}{GHz}、\SI {220}{GHz}における検出器とビームの特性\cite  {choi_doctor}}}{9}{table.caption.13}\protected@file@percent }
\newlabel{mkid_table}{{2.1}{9}{\SI {145}{GHz}、\SI {220}{GHz}における検出器とビームの特性\cite {choi_doctor}}{table.caption.13}{}}
\newlabel{mkid_table@cref}{{[table][1][2]2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Slackアプリケーションを用いたモニター。Webカメラの映像から観測状況を確認できる。他にも観測中の検出器データのチェックや、サウンドモニターによる異音検知などが可能。}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{samesan}{{2.10}{10}{Slackアプリケーションを用いたモニター。Webカメラの映像から観測状況を確認できる。他にも観測中の検出器データのチェックや、サウンドモニターによる異音検知などが可能。}{figure.caption.14}{}}
\newlabel{samesan@cref}{{[figure][10][2]2.10}{[1][10][]10}}
\@setckpt{3_GB/GB}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{14}
}
