\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{PWV}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{2}{GroundBIRD実験}{chapter.2}{}}
\newlabel{chapter2@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で20RPM(1分間で20回転)の速度で回転する。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GB_overview}{{2.1}{2}{GroundBIRD望遠鏡の外観。望遠鏡クライオスタットが方位角回転台の上に設置されており、回転台とともに最大で20RPM(1分間で20回転)の速度で回転する。}{figure.caption.3}{}}
\newlabel{GB_overview@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}実験概要}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{2}{subsection.2.1.1}\protected@file@percent }
\citation{MKID_res}
\citation{MKID_pic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm 11^{\circ }$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{scan_strategy}{{2.2}{3}{GroundBIRDのスキャン戦略。GroundBIRDは視野$\pm 11^{\circ }$で観測する。望遠鏡の回転と地球の自転を組み合わせることで1日で全天の約半分をカバーできる。}{figure.caption.4}{}}
\newlabel{scan_strategy@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{3}{subsection.2.1.2}\protected@file@percent }
\citation{MKID_pic}
\citation{MKID_pic}
\citation{CLASS}
\citation{QUIJOTE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{GB_inside}{{2.3}{4}{GroundBIRD内部の概略図。バッフルを通ってCMBが望遠鏡内に入り、主鏡と副鏡で反射されて検出器ステージに入る。}{figure.caption.5}{}}
\newlabel{GB_inside@cref}{{[figure][3][2]2.3}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 超伝導検出器MKID}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{mkid_pic}{{2.4}{4}{超伝導検出器MKID}{figure.caption.6}{}}
\newlabel{mkid_pic@cref}{{[figure][4][2]2.4}{[1][4][]4}}
\citation{tau_measure}
\citation{tau_measure}
\citation{spie_honda}
\citation{spie_honda}
\citation{joint_ana}
\citation{planck_cmb}
\citation{planck_cmb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{cooper}{{2.5}{5}{入射光子による準粒子生成の模式図。縦軸は電子のエネルギーを表す。$h\nu > 2\Delta $のエネルギーを持つ光が超伝導共振器に入射すると、クーパー対が壊されてエネルギー準位が押し上げられ、準粒子になる。}{figure.caption.7}{}}
\newlabel{cooper@cref}{{[figure][5][2]2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}物理ターゲット}{5}{subsection.2.1.3}\protected@file@percent }
\citation{sueno_paper}
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite  {tau_measure}。最新では誤差は$\sim 10\%$である。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{tau_planck}{{2.6}{6}{WMAPとPlanckによって測定された光学的厚み$\tau $の値\cite {tau_measure}。最新では誤差は$\sim 10\%$である。}{figure.caption.8}{}}
\newlabel{tau_planck@cref}{{[figure][6][2]2.6}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}現在の観測状況}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{full_array}{{2.2.1}{6}{検出器のフルアレイインストール}{subsection.2.2.1}{}}
\newlabel{full_array@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本論文の構成}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite  {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq 10^{\circ }$)で$\tau $の値によってスペクトルに違いが生まれる。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{cl_honda}{{2.7}{7}{パワースペクトルの過去の観測結果とE,Bモードの理論線、そしてGroundBIRDの観測領域\cite {spie_honda}をオレンジで示す。青実線はテンソル$\cdot $スカラー比を仮定した時の原始重力波由来の偏光Bモード、赤点線は重力レンズ効果由来のBモードを表す。黒実線はEモードであり、大角度スケール($\geq 10^{\circ }$)で$\tau $の値によってスペクトルに違いが生まれる。}{figure.caption.9}{}}
\newlabel{cl_honda@cref}{{[figure][7][2]2.7}{[1][5][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite  {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{planck_spectrum}{{2.8}{7}{CMBと前景放射の偏光強度を周波数の関数として表した図。Planck\cite {planck_cmb}を参照。それぞれの前景放射は異なる周波数依存性を持ち、CMBとこれらを分離するためには広い帯域での観測が必要になる。}{figure.caption.10}{}}
\newlabel{planck_spectrum@cref}{{[figure][8][2]2.8}{[1][5][]7}}
\@setckpt{3_GB/GB}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{11}
}
