\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CMBの異方性と現代宇宙論}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDM~モデル}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}地平線問題}{1}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{1}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{1}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}光学的厚み~$\tau $}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{1}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{1}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}実験概要}{2}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{2}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}観測する周波数帯域}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}物理ターゲット}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}現在の観測状況}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{9}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PYNQイメージファイルの作成}{17}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}望遠鏡への実装}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{18}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{20}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{20}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}電源供給方法の見直し}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zynq温度のモニター}{24}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}焦点面検出器アライメントの較正}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}検出器アライメントの問題点}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}スキャン軸に対する傾きと差分解析}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}要求される理想的なアライメント}{27}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}視線軸方向まわりの回転による較正}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}月を用いた回転角の算出}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}月を用いた理由}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}位相としての検出器TOD}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}必要な回転角}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}回転する上でのジグの必要性}{38}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}ジグの設計と現地インストール}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}固定用ジグの作成}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}望遠鏡への実装}{40}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}天体を用いた較正結果の確認}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}月データによる確認}{40}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}木星データによる確認}{42}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}検出器間差分で見る大気揺らぎの抑制}{46}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}TODの差分とPSD}{46}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}PSDと自己相関関数}{47}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}timing offsetの算出}{50}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}大気揺らぎ抑制の確認}{51}{subsection.4.5.4}%
\contentsline {chapter}{\numberline {第5章}今後の展望}{52}{chapter.5}%
\contentsline {section}{\numberline {5.1}大気揺らぎに由来するノイズのモデリング}{52}{section.5.1}%
\contentsline {section}{\numberline {5.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{52}{section.5.2}%
\contentsline {chapter}{\numberline {第6章}まとめ}{53}{chapter.6}%
\contentsline {chapter}{\numberline {第7章}謝辞}{54}{chapter.7}%
\contentsline {chapter}{\numberline {}{参考文献}\hfil }{55}{chapter*.70}%
\contentsline {chapter}{\numberline {付 録A }Zynqへのlinux搭載}{57}{appendix.A}%
