\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CMBの温度異方性と現代宇宙論}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDMモデル}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}地平線問題}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}宇宙の再電離と光学的厚み~$\tau $}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{12}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}本論文の構成}{13}{section.1.4}%
\contentsline {chapter}{\numberline {第2章}今後の展望}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}大気揺らぎに由来するノイズのモデリング}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{16}{section.2.2}%
\contentsline {chapter}{\numberline {第3章}まとめ}{18}{chapter.3}%
\contentsline {chapter}{\numberline {第4章}謝辞}{19}{chapter.4}%
\contentsline {chapter}{\numberline {}{参考文献}\hfil }{20}{chapter*.20}%
\contentsline {chapter}{\numberline {付 録A }Zynqへのlinux搭載}{23}{appendix.A}%
