\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/r>>}
\@input{2_cosmology/kk_Introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{3_GB/GB.aux}
\@input{4_elDAQ/elDAQ.aux}
\@input{5_alignment/alignment.aux}
\@input{6_prospect/prospect.aux}
\@input{7_summary/summary.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {第9章}謝辞}{75}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{BBN}{1}
\bibcite{2725}{2}
\bibcite{Planck_T}{3}
\bibcite{nyuumonn}{4}
\bibcite{primordial}{5}
\bibcite{komatsu}{6}
\bibcite{bicep_Bmode}{7}
\bibcite{const_r}{8}
\bibcite{degeneracy}{9}
\bibcite{PWV}{10}
\bibcite{TES_res}{11}
\bibcite{MKID_res}{12}
\bibcite{MKID_pic}{13}
\bibcite{bcs}{14}
\bibcite{tau_measure}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {}{参考文献}\hfil }{76}{chapter*.94}\protected@file@percent }
\bibcite{CLASS}{16}
\bibcite{QUIJOTE}{17}
\bibcite{spie_honda}{18}
\bibcite{planck_cmb}{19}
\bibcite{joint_ana}{20}
\bibcite{sueno_paper}{21}
\bibcite{sueno_doctor}{22}
\bibcite{choi_doctor}{23}
\bibcite{rotary_joint}{24}
\bibcite{Vivado}{25}
\bibcite{R-1SL}{26}
\bibcite{Zybo}{27}
\bibcite{ERM220}{28}
\bibcite{Spartan}{29}
\bibcite{ikemitsu}{30}
\bibcite{Zynq}{31}
\bibcite{FIFO}{32}
\bibcite{Pynq}{33}
\bibcite{image}{34}
\bibcite{power_ref}{35}
\bibcite{xadc}{36}
\bibcite{atmos_radiation}{37}
\bibcite{dennpa_tennmonn}{38}
\bibcite{sueno_master}{39}
\bibcite{muto}{40}
\bibcite{astropy}{41}
\bibcite{healpy}{42}
\bibcite{periodogram}{43}
\bibcite{nishinomiya}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {付 録A }Zynqへのlinux搭載}{79}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{84}
