\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CMBの温度異方性と現代宇宙論}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDMモデル}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}地平線問題}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{9}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}宇宙の再電離と光学的厚み~$\tau $}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{12}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}実験概要}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{14}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}観測する周波数帯域}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}物理ターゲット}{17}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}現在の観測状況}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{20}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{24}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{27}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PYNQイメージファイルの作成}{28}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}望遠鏡への実装}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}電源供給方法の見直し}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zynq温度のモニター}{35}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}今後の展望}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}大気揺らぎに由来するノイズのモデリング}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{38}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}まとめ}{39}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}謝辞}{40}{chapter.6}%
\contentsline {chapter}{\numberline {}{参考文献}\hfil }{41}{chapter*.46}%
\contentsline {chapter}{\numberline {付 録A }Zynqへのlinux搭載}{44}{appendix.A}%
