\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}CMBの温度異方性と現代宇宙論}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDM~モデル}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}地平線問題}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}光学的厚み~$\tau $}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{3}{subsection.1.3.3}%
\contentsline {chapter}{\numberline {第2章}GroundBIRD実験}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}実験概要}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}GroundBIRD望遠鏡とスキャン戦略}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}超伝導検出器MKID}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}観測する周波数帯域}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}物理ターゲット}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}現在の観測状況}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}検出器のフルアレイインストール}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}リモート観測システム}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{18}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}PYNQイメージファイルの作成}{19}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}望遠鏡への実装}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}電源供給方法の見直し}{24}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Zynq温度のモニター}{26}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {第4章}今後の展望}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}大気揺らぎに由来するノイズのモデリング}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{29}{section.4.2}%
\contentsline {chapter}{\numberline {第5章}まとめ}{30}{chapter.5}%
\contentsline {chapter}{\numberline {第6章}謝辞}{31}{chapter.6}%
\contentsline {chapter}{\numberline {}{参考文献}\hfil }{32}{chapter*.37}%
\contentsline {chapter}{\numberline {付 録A }Zynqへのlinux搭載}{35}{appendix.A}%
