\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R-1SL}
\citation{Zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GB_daq}{{3.1}{3}{GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}{figure.caption.3}{}}
\newlabel{GB_daq@cref}{{[figure][1][3]3.1}{[1][3][]3}}
\citation{R-1SL}
\citation{R-1SL}
\citation{Zybo}
\citation{Zybo}
\citation{ERM220}
\citation{Spartan}
\citation{ikemitsu}
\citation{ERM220}
\citation{ERM220}
\citation{Spartan}
\citation{Spartan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 仰角方向の角度データ読み出し}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{el_daq}{{3.2}{4}{仰角方向の角度データ読み出し}{figure.caption.4}{}}
\newlabel{el_daq@cref}{{[figure][2][3]3.2}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 方位角方向の角度データ読み出し}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{az_daq}{{3.3}{4}{方位角方向の角度データ読み出し}{figure.caption.5}{}}
\newlabel{az_daq@cref}{{[figure][3][3]3.3}{[1][4][]4}}
\citation{ikemitsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{GB_sync}{{3.4}{5}{GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}{figure.caption.6}{}}
\newlabel{GB_sync@cref}{{[figure][4][3]3.4}{[1][5][]5}}
\citation{Zybo}
\citation{Zybo}
\citation{Zynq}
\citation{FIFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite  {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{GB_daq_box}{{3.5}{6}{仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}{figure.caption.7}{}}
\newlabel{GB_daq_box@cref}{{[figure][5][3]3.5}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{block_diagram}{{3.6}{7}{IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}{figure.caption.8}{}}
\newlabel{block_diagram@cref}{{[figure][6][3]3.6}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{zynq_flow}{{3.7}{7}{Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}{figure.caption.9}{}}
\newlabel{zynq_flow@cref}{{[figure][7][3]3.7}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{sd_zybo}{{3.8}{8}{ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}{figure.caption.10}{}}
\newlabel{sd_zybo@cref}{{[figure][8][3]3.8}{[1][8][]8}}
\citation{Pynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{9}{subsection.3.1.3}\protected@file@percent }
\citation{image}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PYNQイメージ作成で使用したツールとバージョン}}{10}{table.caption.11}\protected@file@percent }
\newlabel{PYNQ_table}{{3.1}{10}{PYNQイメージ作成で使用したツールとバージョン}{table.caption.11}{}}
\newlabel{PYNQ_table@cref}{{[table][1][3]3.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{overlay}{{3.9}{11}{PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}{figure.caption.12}{}}
\newlabel{overlay@cref}{{[figure][9][3]3.9}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}望遠鏡への実装}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 新システムでの動作確認}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{el_test}{{3.10}{11}{新システムでの動作確認}{figure.caption.13}{}}
\newlabel{el_test@cref}{{[figure][10][3]3.10}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 動作確認で取得したデータ}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{eldata_check}{{3.11}{12}{動作確認で取得したデータ}{figure.caption.14}{}}
\newlabel{eldata_check@cref}{{[figure][11][3]3.11}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 新システムのインストール}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{el_install}{{3.12}{12}{新システムのインストール}{figure.caption.15}{}}
\newlabel{el_install@cref}{{[figure][12][3]3.12}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{sync_id}{{3.13}{13}{仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}{figure.caption.16}{}}
\newlabel{sync_id@cref}{{[figure][13][3]3.13}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{13}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{elevation_data}{{3.14}{14}{読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}{figure.caption.17}{}}
\newlabel{elevation_data@cref}{{[figure][14][3]3.14}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電源供給法の見直し}{15}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}温度モニターの実装}{15}{subsection.3.3.3}\protected@file@percent }
\@setckpt{4_elDAQ/elDAQ}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{4}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{19}
}
