\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R-1SL}
\citation{Zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{GB_daq}{{3.1}{6}{GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}{figure.caption.8}{}}
\newlabel{GB_daq@cref}{{[figure][1][3]3.1}{[1][6][]6}}
\citation{R-1SL}
\citation{R-1SL}
\citation{Zybo}
\citation{Zybo}
\citation{ERM220}
\citation{Spartan}
\citation{ikemitsu}
\citation{ERM220}
\citation{ERM220}
\citation{Spartan}
\citation{Spartan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 仰角方向の角度データ読み出し}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{el_daq}{{3.2}{7}{仰角方向の角度データ読み出し}{figure.caption.9}{}}
\newlabel{el_daq@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 方位角方向の角度データ読み出し}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{az_daq}{{3.3}{7}{方位角方向の角度データ読み出し}{figure.caption.10}{}}
\newlabel{az_daq@cref}{{[figure][3][3]3.3}{[1][7][]7}}
\citation{ikemitsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{GB_sync}{{3.4}{8}{GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}{figure.caption.11}{}}
\newlabel{GB_sync@cref}{{[figure][4][3]3.4}{[1][8][]8}}
\citation{Zybo}
\citation{Zybo}
\citation{Zynq}
\citation{FIFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{9}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite  {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{GB_daq_box}{{3.5}{9}{仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}{figure.caption.12}{}}
\newlabel{GB_daq_box@cref}{{[figure][5][3]3.5}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{block_diagram}{{3.6}{10}{IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}{figure.caption.13}{}}
\newlabel{block_diagram@cref}{{[figure][6][3]3.6}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{zynq_flow}{{3.7}{10}{Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}{figure.caption.14}{}}
\newlabel{zynq_flow@cref}{{[figure][7][3]3.7}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{sd_zybo}{{3.8}{11}{ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}{figure.caption.15}{}}
\newlabel{sd_zybo@cref}{{[figure][8][3]3.8}{[1][11][]11}}
\citation{Pynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{12}{subsection.3.1.3}\protected@file@percent }
\citation{image}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PYNQイメージ作成で使用したツールとバージョン}}{13}{table.caption.16}\protected@file@percent }
\newlabel{PYNQ_table}{{3.1}{13}{PYNQイメージ作成で使用したツールとバージョン}{table.caption.16}{}}
\newlabel{PYNQ_table@cref}{{[table][1][3]3.1}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{overlay}{{3.9}{14}{PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}{figure.caption.17}{}}
\newlabel{overlay@cref}{{[figure][9][3]3.9}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}望遠鏡への実装}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 新システムでの動作確認}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{el_test}{{3.10}{14}{新システムでの動作確認}{figure.caption.18}{}}
\newlabel{el_test@cref}{{[figure][10][3]3.10}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 動作確認で取得したデータ}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{eldata_check}{{3.11}{15}{動作確認で取得したデータ}{figure.caption.19}{}}
\newlabel{eldata_check@cref}{{[figure][11][3]3.11}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 新システムのインストール}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{el_install}{{3.12}{15}{新システムのインストール}{figure.caption.20}{}}
\newlabel{el_install@cref}{{[figure][12][3]3.12}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{sync_id}{{3.13}{16}{仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}{figure.caption.21}{}}
\newlabel{sync_id@cref}{{[figure][13][3]3.13}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}}{17}{figure.caption.22}\protected@file@percent }
\newlabel{elevation_data}{{3.14}{17}{読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}{figure.caption.22}{}}
\newlabel{elevation_data@cref}{{[figure][14][3]3.14}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{17}{subsection.3.3.1}\protected@file@percent }
\citation{power_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電源供給方法の見直し}{18}{subsection.3.3.2}\protected@file@percent }
\newlabel{power_sup}{{3.3.2}{18}{電源供給方法の見直し}{subsection.3.3.2}{}}
\newlabel{power_sup@cref}{{[subsection][2][3,3]3.3.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zyboへの電源供給方法。Micro-USBからとジャック端子からの2通りがある。}}{18}{figure.caption.23}\protected@file@percent }
\newlabel{power_supply}{{3.15}{18}{Zyboへの電源供給方法。Micro-USBからとジャック端子からの2通りがある。}{figure.caption.23}{}}
\newlabel{power_supply@cref}{{[figure][15][3]3.15}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各電源供給方法での定格値}}{18}{table.caption.24}\protected@file@percent }
\newlabel{power_spec}{{3.2}{18}{各電源供給方法での定格値}{table.caption.24}{}}
\newlabel{power_spec@cref}{{[table][2][3]3.2}{[1][18][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 安定稼働テストの給電条件と結果}}{18}{table.caption.26}\protected@file@percent }
\newlabel{power_result}{{3.3}{18}{安定稼働テストの給電条件と結果}{table.caption.26}{}}
\newlabel{power_result@cref}{{[table][3][3]3.3}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zyboの安定稼働テスト}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{power_test}{{3.16}{19}{Zyboの安定稼働テスト}{figure.caption.25}{}}
\newlabel{power_test@cref}{{[figure][16][3]3.16}{[1][18][]19}}
\citation{xadc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 電源供給方法の変更}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{new_connector}{{3.17}{20}{電源供給方法の変更}{figure.caption.27}{}}
\newlabel{new_connector@cref}{{[figure][17][3]3.17}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zynq温度のモニター}{20}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zynqの温度モニター。2024/08の6日分のデータをピックアップした。1日の中でも気温の影響を受けてZynqの温度も変動する。そのため、夏季の温度は冬季よりも全体的に高くなる。}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{temp_zynq}{{3.18}{21}{Zynqの温度モニター。2024/08の6日分のデータをピックアップした。1日の中でも気温の影響を受けてZynqの温度も変動する。そのため、夏季の温度は冬季よりも全体的に高くなる。}{figure.caption.28}{}}
\newlabel{temp_zynq@cref}{{[figure][18][3]3.18}{[1][20][]21}}
\@setckpt{4_elDAQ/elDAQ}{
\setcounter{page}{22}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{15}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{25}
}
