\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{R-1SL}
\citation{Zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{20}{仰角データ取得システムの改善}{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{20}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{GB_daq}{{3.1}{20}{GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}{figure.caption.25}{}}
\newlabel{GB_daq@cref}{{[figure][1][3]3.1}{[1][20][]20}}
\citation{R-1SL}
\citation{R-1SL}
\citation{Zybo}
\citation{Zybo}
\citation{ERM220}
\citation{Spartan}
\citation{ikemitsu}
\citation{ERM220}
\citation{ERM220}
\citation{Spartan}
\citation{Spartan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 仰角方向の角度データ読み出し}}{21}{figure.caption.26}\protected@file@percent }
\newlabel{el_daq}{{3.2}{21}{仰角方向の角度データ読み出し}{figure.caption.26}{}}
\newlabel{el_daq@cref}{{[figure][2][3]3.2}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 方位角方向の角度データ読み出し}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{az_daq}{{3.3}{21}{方位角方向の角度データ読み出し}{figure.caption.27}{}}
\newlabel{az_daq@cref}{{[figure][3][3]3.3}{[1][21][]21}}
\citation{ikemitsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{GB_sync}{{3.4}{22}{GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}{figure.caption.28}{}}
\newlabel{GB_sync@cref}{{[figure][4][3]3.4}{[1][22][]22}}
\citation{Zybo}
\citation{Zybo}
\citation{Zynq}
\citation{FIFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite  {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{GB_daq_box}{{3.5}{23}{仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}{figure.caption.29}{}}
\newlabel{GB_daq_box@cref}{{[figure][5][3]3.5}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}}{24}{figure.caption.30}\protected@file@percent }
\newlabel{block_diagram}{{3.6}{24}{IPインテグレータの配線図。青く囲まれているブロックがIPコアを表す。ブロックの左側から出る線が入力信号で、右側から出る線が出力信号になっている。図中の``axi\_gb\_rotary''と呼ばれるIPが自作IPで、デコーダーの役割を担っている。}{figure.caption.30}{}}
\newlabel{block_diagram@cref}{{[figure][6][3]3.6}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{zynq_flow}{{3.7}{24}{Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}{figure.caption.31}{}}
\newlabel{zynq_flow@cref}{{[figure][7][3]3.7}{[1][23][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{sd_zybo}{{3.8}{25}{ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}{figure.caption.32}{}}
\newlabel{sd_zybo@cref}{{[figure][8][3]3.8}{[1][25][]25}}
\citation{Pynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{26}{subsection.3.1.3}\protected@file@percent }
\citation{image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PYNQイメージファイルの作成}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PYNQイメージ作成で使用したツールとバージョン}}{27}{table.caption.33}\protected@file@percent }
\newlabel{PYNQ_table}{{3.1}{27}{PYNQイメージ作成で使用したツールとバージョン}{table.caption.33}{}}
\newlabel{PYNQ_table@cref}{{[table][1][3]3.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}}{28}{figure.caption.34}\protected@file@percent }
\newlabel{overlay}{{3.9}{28}{PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}{figure.caption.34}{}}
\newlabel{overlay@cref}{{[figure][9][3]3.9}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}望遠鏡への実装}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 新システムでの動作確認}}{28}{figure.caption.35}\protected@file@percent }
\newlabel{el_test}{{3.10}{28}{新システムでの動作確認}{figure.caption.35}{}}
\newlabel{el_test@cref}{{[figure][10][3]3.10}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 動作確認で取得したデータ}}{29}{figure.caption.36}\protected@file@percent }
\newlabel{eldata_check}{{3.11}{29}{動作確認で取得したデータ}{figure.caption.36}{}}
\newlabel{eldata_check@cref}{{[figure][11][3]3.11}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}同期信号の分配と仰角データ取得の確認}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 新システムのインストール}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{el_install}{{3.12}{30}{新システムのインストール}{figure.caption.37}{}}
\newlabel{el_install@cref}{{[figure][12][3]3.12}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}メンテナンスと安定運用}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}動作の不安定性}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}}{31}{figure.caption.38}\protected@file@percent }
\newlabel{sync_id}{{3.13}{31}{仰角データからみた同期信号。方位角DAQからの同期信号を取得するごとに``Sync\_id''が1ずつ加算される。}{figure.caption.38}{}}
\newlabel{sync_id@cref}{{[figure][13][3]3.13}{[1][29][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{elevation_data}{{3.14}{31}{読み出した仰角データ。横軸(2024/3/13のUTC時間)の時間情報が実際の作業時間とリンクしており、MKIDデータで同期信号が正しく取得できていることを反映している。}{figure.caption.39}{}}
\newlabel{elevation_data@cref}{{[figure][14][3]3.14}{[1][30][]31}}
\citation{power_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}電源供給方法の見直し}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{power_sup}{{3.3.2}{32}{電源供給方法の見直し}{subsection.3.3.2}{}}
\newlabel{power_sup@cref}{{[subsection][2][3,3]3.3.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Zyboへの電源供給方法。Micro-USBからとバレルジャックからの2通りがある。}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{power_supply}{{3.15}{32}{Zyboへの電源供給方法。Micro-USBからとバレルジャックからの2通りがある。}{figure.caption.40}{}}
\newlabel{power_supply@cref}{{[figure][15][3]3.15}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 各電源供給方法での定格値}}{32}{table.caption.41}\protected@file@percent }
\newlabel{power_spec}{{3.2}{32}{各電源供給方法での定格値}{table.caption.41}{}}
\newlabel{power_spec@cref}{{[table][2][3]3.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zyboの安定稼働テスト}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{power_test}{{3.16}{33}{Zyboの安定稼働テスト}{figure.caption.42}{}}
\newlabel{power_test@cref}{{[figure][16][3]3.16}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 安定稼働テストの給電条件と結果}}{33}{table.caption.43}\protected@file@percent }
\newlabel{power_result}{{3.3}{33}{安定稼働テストの給電条件と結果}{table.caption.43}{}}
\newlabel{power_result@cref}{{[table][3][3]3.3}{[1][32][]33}}
\citation{xadc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 電源供給方法の変更}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{new_connector}{{3.17}{34}{電源供給方法の変更}{figure.caption.44}{}}
\newlabel{new_connector@cref}{{[figure][17][3]3.17}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Zynq温度のモニター}{34}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Zynqの温度モニター。2024/08の6日分のデータをピックアップした。1日の中でも気温の影響を受けてZynqの温度も変動する。そのため、夏季の温度は冬季よりも全体的に高くなる。}}{36}{figure.caption.45}\protected@file@percent }
\newlabel{temp_zynq}{{3.18}{36}{Zynqの温度モニター。2024/08の6日分のデータをピックアップした。1日の中でも気温の影響を受けてZynqの温度も変動する。そのため、夏季の温度は冬季よりも全体的に高くなる。}{figure.caption.45}{}}
\newlabel{temp_zynq@cref}{{[figure][18][3]3.18}{[1][35][]36}}
\@setckpt{4_elDAQ/elDAQ}{
\setcounter{page}{37}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{40}
}
