\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rotary_joint}
\citation{R-1SL}
\citation{Zybo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}仰角データ取得システムの改善}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{22}{仰角データ取得システムの改善}{chapter.3}{}}
\newlabel{chapter3@cref}{{[chapter][3][]3}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}望遠鏡仰角データ取得システムの改善}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}角度情報データ取得の概要}{22}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}}{22}{figure.caption.28}\protected@file@percent }
\newlabel{GB_daq}{{3.1}{22}{GroundBIRDの検出器データと角度データ取得系の概要。回転する回転台の上下での信号同期は``回転継手''が担っている。}{figure.caption.28}{}}
\newlabel{GB_daq@cref}{{[figure][1][3]3.1}{[1][22][]22}}
\citation{R-1SL}
\citation{R-1SL}
\citation{Zybo}
\citation{Zybo}
\citation{ERM220}
\citation{Spartan}
\citation{ikemitsu}
\citation{ERM220}
\citation{ERM220}
\citation{Spartan}
\citation{Spartan}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 仰角方向の角度データ読み出し}}{23}{figure.caption.29}\protected@file@percent }
\newlabel{el_daq}{{3.2}{23}{仰角方向の角度データ読み出し}{figure.caption.29}{}}
\newlabel{el_daq@cref}{{[figure][2][3]3.2}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 方位角方向の角度データ読み出し}}{23}{figure.caption.30}\protected@file@percent }
\newlabel{az_daq}{{3.3}{23}{方位角方向の角度データ読み出し}{figure.caption.30}{}}
\newlabel{az_daq@cref}{{[figure][3][3]3.3}{[1][23][]23}}
\citation{ikemitsu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{GB_sync}{{3.4}{24}{GroundBIRDの同期信号の流れ。回転台下部の方位角DAQボードで生成された同期信号が回転継手を介して回転台上部のMKIDのDAQボードに送信される。その際、仰角DAQボードで同期信号を分配している。}{figure.caption.31}{}}
\newlabel{GB_sync@cref}{{[figure][4][3]3.4}{[1][24][]24}}
\citation{Zybo}
\citation{Zybo}
\citation{Zynq}
\citation{Vivado}
\citation{FIFO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}仰角データ取得における問題点}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite  {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}}{25}{figure.caption.32}\protected@file@percent }
\newlabel{GB_daq_box}{{3.5}{25}{仰角データ取得システムの全体像。信号処理のほぼ全てをZybo \cite {Zybo}が担う。信号の電圧変換、Zybo、電源からなるコンパクトなデータ取得系は1つのボックス内に配置されている。}{figure.caption.32}{}}
\newlabel{GB_daq_box@cref}{{[figure][5][3]3.5}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}}{26}{figure.caption.33}\protected@file@percent }
\newlabel{zynq_flow}{{3.6}{26}{Zynq内での信号処理。エンコーダーからの角度データ処理と方位角DAQボードからの同期信号の分配を1チップ内で行う。}{figure.caption.33}{}}
\newlabel{zynq_flow@cref}{{[figure][6][3]3.6}{[1][25][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 仰角データと同期信号のタイミング情報。}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{synchro_zynq}{{3.7}{26}{仰角データと同期信号のタイミング情報。}{figure.caption.34}{}}
\newlabel{synchro_zynq@cref}{{[figure][7][3]3.7}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{sd_zybo}{{3.8}{27}{ZyboにはSDカードスロットが付いている。システムを起動するために必要なファイルをSDカードに書き込み、スロットに差し込んで電源を入れることで稼働が開始する。ジャンパーピンはSDに設定しておく。}{figure.caption.35}{}}
\newlabel{sd_zybo@cref}{{[figure][8][3]3.8}{[1][27][]27}}
\citation{Pynq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}PYNQを用いた新システムの導入}{28}{subsection.3.1.3}\protected@file@percent }
\citation{image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}PYNQイメージファイルの作成}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PYNQイメージ作成で使用したツールとバージョン}}{29}{table.caption.36}\protected@file@percent }
\newlabel{PYNQ_table}{{3.1}{29}{PYNQイメージ作成で使用したツールとバージョン}{table.caption.36}{}}
\newlabel{PYNQ_table@cref}{{[table][1][3]3.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}}{30}{figure.caption.37}\protected@file@percent }
\newlabel{overlay}{{3.9}{30}{PYNQからFPGAのファームウェアを変更する模式図。Vivadoで設計した新しい回路ファイルをOverlayクラスに読み込ませることで容易に変更ができる。}{figure.caption.37}{}}
\newlabel{overlay@cref}{{[figure][9][3]3.9}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}望遠鏡への実装}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}新データ取得システムのインストール}{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 新システムでの動作確認}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{el_test}{{3.10}{30}{新システムでの動作確認}{figure.caption.38}{}}
\newlabel{el_test@cref}{{[figure][10][3]3.10}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 動作確認で取得したデータ}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{eldata_check}{{3.11}{31}{動作確認で取得したデータ}{figure.caption.39}{}}
\newlabel{eldata_check@cref}{{[figure][11][3]3.11}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}同期信号取得の確認}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 新システムのインストール}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{el_install}{{3.12}{32}{新システムのインストール}{figure.ca