\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nishinomiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}今後の展望}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{2}{14}{今後の展望}{chapter.2}{}}
\newlabel{chapter5@cref}{{[chapter][2][]2}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}大気揺らぎに由来するノイズのモデリング}{14}{section.2.1}\protected@file@percent }
\newlabel{atmos_model}{{2.1}{14}{大気揺らぎに由来するノイズのモデリング}{section.2.1}{}}
\newlabel{atmos_model@cref}{{[section][1][2]2.1}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 平面の層を用いた大気のモデル。望遠鏡の視線方向に$z$軸をとっている。また、全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{atmos_layer}{{2.1}{14}{平面の層を用いた大気のモデル。望遠鏡の視線方向に$z$軸をとっている。また、全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}{figure.caption.17}{}}
\newlabel{atmos_layer@cref}{{[figure][1][2]2.1}{[1][14][]14}}
\citation{nishinomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm  {deg}]$で表している。}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{correlation_real}{{2.2}{16}{風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm {deg}]$で表している。}{figure.caption.18}{}}
\newlabel{correlation_real@cref}{{[figure][2][2]2.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{16}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{new_kid}{{2.3}{17}{現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}{figure.caption.19}{}}
\newlabel{new_kid@cref}{{[figure][3][2]2.3}{[1][16][]17}}
\@setckpt{6_prospect/prospect}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{22}
}
