\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nishinomiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}今後の展望}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{7}{70}{今後の展望}{chapter.7}{}}
\newlabel{chapter5@cref}{{[chapter][7][]7}{[1][70][]70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}大気揺らぎに由来するノイズのモデリング}{70}{section.7.1}\protected@file@percent }
\newlabel{atmos_model}{{7.1}{70}{大気揺らぎに由来するノイズのモデリング}{section.7.1}{}}
\newlabel{atmos_model@cref}{{[section][1][7]7.1}{[1][70][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 平面の層を用いた大気のモデル。望遠鏡の視線方向に$z$軸をとっている。また、全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}}{70}{figure.caption.91}\protected@file@percent }
\newlabel{atmos_layer}{{7.1}{70}{平面の層を用いた大気のモデル。望遠鏡の視線方向に$z$軸をとっている。また、全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}{figure.caption.91}{}}
\newlabel{atmos_layer@cref}{{[figure][1][7]7.1}{[1][70][]70}}
\citation{nishinomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm  {deg}]$で表している。}}{72}{figure.caption.92}\protected@file@percent }
\newlabel{correlation_real}{{7.2}{72}{風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm {deg}]$で表している。}{figure.caption.92}{}}
\newlabel{correlation_real@cref}{{[figure][2][7]7.2}{[1][71][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{72}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}}{73}{figure.caption.93}\protected@file@percent }
\newlabel{new_kid}{{7.3}{73}{現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}{figure.caption.93}{}}
\newlabel{new_kid@cref}{{[figure][3][7]7.3}{[1][72][]73}}
\@setckpt{6_prospect/prospect}{
\setcounter{page}{74}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{77}
}
