\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nishinomiya}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}今後の展望}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter5}{{5}{69}{今後の展望}{chapter.5}{}}
\newlabel{chapter5@cref}{{[chapter][5][]5}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}大気揺らぎに由来するノイズのモデリング}{69}{section.5.1}\protected@file@percent }
\newlabel{atmos_model}{{5.1}{69}{大気揺らぎに由来するノイズのモデリング}{section.5.1}{}}
\newlabel{atmos_model@cref}{{[section][1][5]5.1}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 平面の層を用いた大気のモデル。全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}}{69}{figure.caption.89}\protected@file@percent }
\newlabel{atmos_layer}{{5.1}{69}{平面の層を用いた大気のモデル。全ての層は同じ風速の風を同じ方向に受けて動くと仮定している。}{figure.caption.89}{}}
\newlabel{atmos_layer@cref}{{[figure][1][5]5.1}{[1][69][]69}}
\citation{nishinomiya}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm  {deg}]$で表している。}}{71}{figure.caption.90}\protected@file@percent }
\newlabel{correlation_real}{{5.2}{71}{風の向きに対して平行な向きでの相関関数の実部。半値全幅が角度相関長に対応する。横軸の$\Delta \theta _{x}$は$[\mathrm {deg}]$で表している。}{figure.caption.90}{}}
\newlabel{correlation_real@cref}{{[figure][2][5]5.2}{[1][70][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}両偏波アンテナを搭載した焦点面検出器のアップデート}{71}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{new_kid}{{5.3}{72}{現在考案中の検出器アレイの模式図。実際は焦点面に160ピクセルの検出器を並べるようなデザインとなっている。両方の周波数帯を観測できるため、アレイを区切って役割を分担させる必要がない。}{figure.caption.91}{}}
\newlabel{new_kid@cref}{{[figure][3][5]5.3}{[1][71][]72}}
\@setckpt{6_prospect/prospect}{
\setcounter{page}{73}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{15}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{60}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{76}
}
