\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}焦点面検出器アライメントの課題とその較正に向けた方針}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_1}{{4}{38}{焦点面検出器アライメントの課題とその較正に向けた方針}{chapter.4}{}}
\newlabel{chapter4_1@cref}{{[chapter][4][]4}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}検出器アライメントの問題点}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}スキャン軸に対する傾きと差分解析}{38}{subsection.4.1.1}\protected@file@percent }
\newlabel{scan_pair_diff}{{4.1.1}{38}{スキャン軸に対する傾きと差分解析}{subsection.4.1.1}{}}
\newlabel{scan_pair_diff@cref}{{[subsection][1][4,1]4.1.1}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{scan_image}{{4.1}{38}{検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}{figure.caption.49}{}}
\newlabel{scan_image@cref}{{[figure][1][4]4.1}{[1][38][]38}}
\citation{atmos_radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}}{39}{figure.caption.50}\protected@file@percent }
\newlabel{scan_axis}{{4.2}{39}{空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}{figure.caption.50}{}}
\newlabel{scan_axis@cref}{{[figure][2][4]4.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}要求される理想的なアライメント}{39}{subsection.4.1.2}\protected@file@percent }
\citation{sueno_doctor}
\citation{dennpa_tennmonn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 平面と空(天球面)での理想的な検出器配置の違い。}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{distortion_pos}{{4.3}{40}{平面と空(天球面)での理想的な検出器配置の違い。}{figure.caption.51}{}}
\newlabel{distortion_pos@cref}{{[figure][3][4]4.3}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}視線軸方向まわりの回転による較正}{40}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}月を用いた回転角の算出}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}月を用いた理由}{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}}{41}{figure.caption.52}\protected@file@percent }
\newlabel{boresight_axis}{{4.4}{41}{望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}{figure.caption.52}{}}
\newlabel{boresight_axis@cref}{{[figure][4][4]4.4}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 月データと惑星データの比較\cite  {sueno_doctor}}}{41}{table.caption.53}\protected@file@percent }
\newlabel{moon_vs_planet}{{4.1}{41}{月データと惑星データの比較\cite {sueno_doctor}}{table.caption.53}{}}
\newlabel{moon_vs_planet@cref}{{[table][1][4]4.1}{[1][40][]41}}
\citation{muto}
\citation{sueno_master}
\citation{sueno_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}位相としての検出器TOD}{42}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 共振円と共振周波数付近での透過率。\cite  {sueno_master}より引用。}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{res_circ}{{4.5}{42}{共振円と共振周波数付近での透過率。\cite {sueno_master}より引用。}{figure.caption.54}{}}
\newlabel{res_circ@cref}{{[figure][5][4]4.5}{[1][42][]42}}
\citation{sueno_master}
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 共振周波数付近での$S_{21}$の振幅と位相の変化。\cite  {sueno_doctor}より引用。}}{43}{figure.caption.55}\protected@file@percent }
\newlabel{amp_and_phase}{{4.6}{43}{共振周波数付近での$S_{21}$の振幅と位相の変化。\cite {sueno_doctor}より引用。}{figure.caption.55}{}}
\newlabel{amp_and_phase@cref}{{[figure][6][4]4.6}{[1][42][]43}}
\citation{astropy}
\citation{healpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 非線形効果を加えた位相TOD。本論文ではこのTODを用いる。}}{44}{figure.caption.56}\protected@file@percent }
\newlabel{raw_phase}{{4.7}{44}{非線形効果を加えた位相TOD。本論文ではこのTODを用いる。}{figure.caption.56}{}}
\newlabel{raw_phase@cref}{{[figure][7][4]4.7}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}必要な回転角}{44}{subsection.4.2.3}\protected@file@percent }
\newlabel{angle_calculation}{{4.2.3}{44}{必要な回転角}{subsection.4.2.3}{}}
\newlabel{angle_calculation@cref}{{[subsection][3][4,2]4.2.3}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 月観測時のTOD。月の中心を観測した時にピークを取る。}}{44}{figure.caption.57}\protected@file@percent }
\newlabel{6550_kid0_phase}{{4.8}{44}{月観測時のTOD。月の中心を観測した時にピークを取る。}{figure.caption.57}{}}
\newlabel{6550_kid0_phase@cref}{{[figure][8][4]4.8}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 各MKIDの月中心マップ。座標中心(月中心)で位相が高くなる。}}{45}{figure.caption.58}\protected@file@percent }
\newlabel{moon_centered_6550}{{4.9}{45}{各MKIDの月中心マップ。座標中心(月中心)で位相が高くなる。}{figure.caption.58}{}}
\newlabel{moon_centered_6550@cref}{{[figure][9][4]4.9}{[1][44][]45}}
\newlabel{6550_gnomview}{{4.10a}{45}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.59}{}}
\newlabel{6550_gnomview@cref}{{[subfigure][1][4,10]4.10a}{[1][44][]45}}
\newlabel{sub@6550_gnomview}{{a}{45}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.59}{}}
\newlabel{sub@6550_gnomview@cref}{{[subfigure][1][4,10]4.10a}{[1][44][]45}}
\newlabel{6550_pos}{{4.10b}{45}{各検出器のビーム中心の視線。}{figure.caption.59}{}}
\newlabel{6550_pos@cref}{{[subfigure][2][4,10]4.10b}{[1][44][]45}}
\newlabel{sub@6550_pos}{{b}{45}{各検出器のビーム中心の視線。}{figure.caption.59}{}}
\newlabel{sub@6550_pos@cref}{{[subfigure][2][4,10]4.10b}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ビーム中心マップから取得した検出器の視線}}{45}{figure.caption.59}\protected@file@percent }
\newlabel{6550_beam_centered}{{4.10}{45}{ビーム中心マップから取得した検出器の視線}{figure.caption.59}{}}
\newlabel{6550_beam_centered@cref}{{[figure][10][4]4.10}{[1][44][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ビーム中心マップの構成に使用した月観測データ}}{46}{table.caption.60}\protected@file@percent }
\newlabel{before_full_array_table}{{4.2}{46}{ビーム中心マップの構成に使用した月観測データ}{table.caption.60}{}}
\newlabel{before_full_array_table@cref}{{[table][2][4]4.2}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フルアレイのビーム中心マップ。検出器全体がスキャン軸に対して傾いていることが見て取れる。また、左右の\SI {145}{GHz}アレイでは一部の検出器で月のマップが重なることがあり、それらを除いて示している。}}{46}{figure.caption.61}\protected@file@percent }
\newlabel{before_full_beam_map}{{4.11}{46}{フルアレイのビーム中心マップ。検出器全体がスキャン軸に対して傾いていることが見て取れる。また、左右の\SI {145}{GHz}アレイでは一部の検出器で月のマップが重なることがあり、それらを除いて示している。}{figure.caption.61}{}}
\newlabel{before_full_beam_map@cref}{{[figure][11][4]4.11}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 全検出器のビーム中心の視線。各点の番号は検出器のラベルとして記しており、中心の\SI {220}{GHz}アレイのkid17をビーム中心としている。中心以外の\SI {145}{GHz}アレイでは球面に起因する位置の歪みが現れる。}}{47}{figure.caption.62}\protected@file@percent }
\newlabel{before_full_beam_pos}{{4.12}{47}{全検出器のビーム中心の視線。各点の番号は検出器のラベルとして記しており、中心の\SI {220}{GHz}アレイのkid17をビーム中心としている。中心以外の\SI {145}{GHz}アレイでは球面に起因する位置の歪みが現れる。}{figure.caption.62}{}}
\newlabel{before_full_beam_pos@cref}{{[figure][12][4]4.12}{[1][45][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 座標回転により平面的に見たビーム中心の視線。}}{47}{figure.caption.63}\protected@file@percent }
\newlabel{before_full_pos_0}{{4.13}{47}{座標回転により平面的に見たビーム中心の視線。}{figure.caption.63}{}}
\newlabel{before_full_pos_0@cref}{{[figure][13][4]4.13}{[1][45][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 回転角の決定に使用した月観測データ}}{48}{table.caption.64}\protected@file@percent }
\newlabel{angle_cal_tods}{{4.3}{48}{回転角の決定に使用した月観測データ}{table.caption.64}{}}
\newlabel{angle_cal_tods@cref}{{[table][3][4]4.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}回転する上でのジグの必要性}{48}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 検出器の各列での直線フィット。全5列の内、1列目は除外した。}}{49}{figure.caption.65}\protected@file@percent }
\newlabel{linear_fit}{{4.14}{49}{検出器の各列での直線フィット。全5列の内、1列目は除外した。}{figure.caption.65}{}}
\newlabel{linear_fit@cref}{{[figure][14][4]4.14}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 回転角データのガウシアンフィット。}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{gaussian_fit}{{4.15}{49}{回転角データのガウシアンフィット。}{figure.caption.66}{}}
\newlabel{gaussian_fit@cref}{{[figure][15][4]4.15}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces GroundBIRDの視線方向軸周りの回転機構。固定穴の角度間隔に対して理想的なアライメントにするための回転角が小さい。}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{gb_fixing_system}{{4.16}{50}{GroundBIRDの視線方向軸周りの回転機構。固定穴の角度間隔に対して理想的なアライメントにするための回転角が小さい。}{figure.caption.67}{}}
\newlabel{gb_fixing_system@cref}{{[figure][16][4]4.16}{[1][48][]50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}アライメント較正に向けた取り組みと較正結果の確認}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_2}{{5}{51}{アライメント較正に向けた取り組みと較正結果の確認}{chapter.5}{}}
\newlabel{chapter4_2@cref}{{[chapter][5][]5}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ジグの設計と現地インストール}{51}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}固定用ジグの作成}{51}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 設計したジグと望遠鏡支持部への設置位置。固定穴は対角線上に2箇所あるため、それに合わせたジグも2個必要になる。}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{jig_fixing}{{5.1}{51}{設計したジグと望遠鏡支持部への設置位置。固定穴は対角線上に2箇所あるため、それに合わせたジグも2個必要になる。}{figure.caption.68}{}}
\newlabel{jig_fixing@cref}{{[figure][1][5]5.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}望遠鏡への実装}{52}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 視線方向軸周りの回転後にジグで固定した望遠鏡支持部とクライオスタット。}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{jig_install}{{5.2}{52}{視線方向軸周りの回転後にジグで固定した望遠鏡支持部とクライオスタット。}{figure.caption.69}{}}
\newlabel{jig_install@cref}{{[figure][2][5]5.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}天体を用いた較正結果の確認}{52}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}月データによる確認}{52}{subsection.5.2.1}\protected@file@percent }
\newlabel{moon_ana}{{5.2.1}{52}{月データによる確認}{subsection.5.2.1}{}}
\newlabel{moon_ana@cref}{{[subsection][1][5,2]5.2.1}{[1][52][]52}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces ビーム中心マップの構成に使用した月観測データ(回転後)}}{53}{table.caption.70}\protected@file@percent }
\newlabel{after_full_array_table}{{5.1}{53}{ビーム中心マップの構成に使用した月観測データ(回転後)}{table.caption.70}{}}
\newlabel{after_full_array_table@cref}{{[table][1][5]5.1}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 視線方向軸周りの回転後のビーム中心マップ。}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{after_full_beam_map}{{5.3}{53}{視線方向軸周りの回転後のビーム中心マップ。}{figure.caption.71}{}}
\newlabel{after_full_beam_map@cref}{{[figure][3][5]5.3}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 座標変換により平面的に見た回転後のビーム中心の視線。}}{54}{figure.caption.72}\protected@file@percent }
\newlabel{after_full_pos_0}{{5.4}{54}{座標変換により平面的に見た回転後のビーム中心の視線。}{figure.caption.72}{}}
\newlabel{after_full_pos_0@cref}{{[figure][4][5]5.4}{[1][52][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 回転後の全検出器の視線。球面による歪みによって生じる非対称性が回転によって是正された。}}{54}{figure.caption.73}\protected@file@percent }
\newlabel{after_full_pos_70}{{5.5}{54}{回転後の全検出器の視線。球面による歪みによって生じる非対称性が回転によって是正された。}{figure.caption.73}{}}
\newlabel{after_full_pos_70@cref}{{[figure][5][5]5.5}{[1][52][]54}}
\newlabel{10960_gnomview}{{5.6a}{55}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.74}{}}
\newlabel{10960_gnomview@cref}{{[subfigure][1][5,6]5.6a}{[1][52][]55}}
\newlabel{sub@10960_gnomview}{{a}{55}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.74}{}}
\newlabel{sub@10960_gnomview@cref}{{[subfigure][1][5,6]5.6a}{[1][52][]55}}
\newlabel{10960_pos}{{5.6b}{55}{各検出器のビーム中心の視線。}{figure.caption.74}{}}
\newlabel{10960_pos@cref}{{[subfigure][2][5,6]5.6b}{[1][52][]55}}
\newlabel{sub@10960_pos}{{b}{55}{各検出器のビーム中心の視線。}{figure.caption.74}{}}
\newlabel{sub@10960_pos@cref}{{[subfigure][2][5,6]5.6b}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces ビーム中心マップから取得した検出器の視線(\SI {220}{GHz}、回転後)。中心アレイでは歪みの影響が少ない分、余分に回転させたことによるスキャン軸に対する傾きが残っていることが見て取れる。}}{55}{figure.caption.74}\protected@file@percent }
\newlabel{10960_beam_centered}{{5.6}{55}{ビーム中心マップから取得した検出器の視線(\SI {220}{GHz}、回転後)。中心アレイでは歪みの影響が少ない分、余分に回転させたことによるスキャン軸に対する傾きが残っていることが見て取れる。}{figure.caption.74}{}}
\newlabel{10960_beam_centered@cref}{{[figure][6][5]5.6}{[1][52][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}木星データによる追確認}{55}{subsection.5.2.2}\protected@file@percent }
\newlabel{jupiter_ana}{{5.2.2}{55}{木星データによる追確認}{subsection.5.2.2}{}}
\newlabel{jupiter_ana@cref}{{[subsection][2][5,2]5.2.2}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 高いPWVでの木星観測データ(2023/07/27, PWV= \SI {4.6}{mm})。(左)1観測でのTOD。(右)ベースラインを引き、リビンした後の木星中心マップ。}}{56}{figure.caption.75}\protected@file@percent }
\newlabel{5862_jupiter}{{5.7}{56}{高いPWVでの木星観測データ(2023/07/27, PWV= \SI {4.6}{mm})。(左)1観測でのTOD。(右)ベースラインを引き、リビンした後の木星中心マップ。}{figure.caption.75}{}}
\newlabel{5862_jupiter@cref}{{[figure][7][5]5.7}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})の、ベースラインを引いた後の木星中心座標での位相。}}{56}{figure.caption.76}\protected@file@percent }
\newlabel{5987_phase}{{5.8}{56}{十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})の、ベースラインを引いた後の木星中心座標での位相。}{figure.caption.76}{}}
\newlabel{5987_phase@cref}{{[figure][8][5]5.8}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})の、ベースラインを引き、リビンした後の木星中心マップ。}}{57}{figure.caption.77}\protected@file@percent }
\newlabel{5987_map}{{5.9}{57}{十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})の、ベースラインを引き、リビンした後の木星中心マップ。}{figure.caption.77}{}}
\newlabel{5987_map@cref}{{[figure][9][5]5.9}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 木星データから取得した検出器の視線(回転前、2023/07/28, PWV= \SI {0.83}{mm})。(左)\SI {220}{GHz}アレイのビーム中心マップ。月と比べて信号の広がりが小さい。(右)各検出器のビーム中心の視線。}}{57}{figure.caption.78}\protected@file@percent }
\newlabel{5987_jupiter_pos}{{5.10}{57}{木星データから取得した検出器の視線(回転前、2023/07/28, PWV= \SI {0.83}{mm})。(左)\SI {220}{GHz}アレイのビーム中心マップ。月と比べて信号の広がりが小さい。(右)各検出器のビーム中心の視線。}{figure.caption.78}{}}
\newlabel{5987_jupiter_pos@cref}{{[figure][10][5]5.10}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces 十分低いPWVでの木星観測データ(回転後、2024/09/05, PWV= \SI {0.81}{mm})の、ベースラインを引き、リビンした後の木星中心マップ。一部の検出器では木星のマップを再構成できていない。}}{58}{figure.caption.79}\protected@file@percent }
\newlabel{11280_jupiter_mod}{{5.11}{58}{十分低いPWVでの木星観測データ(回転後、2024/09/05, PWV= \SI {0.81}{mm})の、ベースラインを引き、リビンした後の木星中心マップ。一部の検出器では木星のマップを再構成できていない。}{figure.caption.79}{}}
\newlabel{11280_jupiter_mod@cref}{{[figure][11][5]5.11}{[1][57][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces 木星データから取得した検出器の視線(回転後、2024/09/05, PWV= \SI {0.81}{mm})。}}{58}{figure.caption.80}\protected@file@percent }
\newlabel{11280_jupiter_pos}{{5.12}{58}{木星データから取得した検出器の視線(回転後、2024/09/05, PWV= \SI {0.81}{mm})。}{figure.caption.80}{}}
\newlabel{11280_jupiter_pos@cref}{{[figure][12][5]5.12}{[1][57][]58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}検出器アライメントに伴う大気揺らぎの評価}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4_3}{{6}{59}{検出器アライメントに伴う大気揺らぎの評価}{chapter.6}{}}
\newlabel{chapter4_3@cref}{{[chapter][6][]6}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}TODの差分とPSD}{59}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 検出器間差分に使用した\SI {220}{GHz}アレイ観測データ}}{59}{table.caption.81}\protected@file@percent }
\newlabel{pair_diff_table}{{6.1}{59}{検出器間差分に使用した\SI {220}{GHz}アレイ観測データ}{table.caption.81}{}}
\newlabel{pair_diff_table@cref}{{[table][1][6]6.1}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces (上)実際の検出器配置で並べた各kidのTOD。一部を除いてTODは同じような形状になり、共通したトレンドを持つ。(下)同時刻のTODペアに対する相関係数。ピアソンの積率相関係数に従っている。対角線上の相関係数は同kid間での値で1になるため省略した。}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{9011_tod_cor_combined}{{6.1}{60}{(上)実際の検出器配置で並べた各kidのTOD。一部を除いてTODは同じような形状になり、共通したトレンドを持つ。(下)同時刻のTODペアに対する相関係数。ピアソンの積率相関係数に従っている。対角線上の相関係数は同kid間での値で1になるため省略した。}{figure.caption.82}{}}
\newlabel{9011_tod_cor_combined@cref}{{[figure][1][6]6.1}{[1][59][]60}}
\citation{sueno_doctor}
\citation{periodogram}
\newlabel{eq:tod_diff}{{6.2}{61}{TODの差分とPSD}{equation.6.1.2}{}}
\newlabel{eq:tod_diff@cref}{{[equation][2][6]6.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}PSDと自己相関関数}{61}{section.6.2}\protected@file@percent }
\newlabel{psd_correlation}{{6.2}{61}{PSDと自己相関関数}{section.6.2}{}}
\newlabel{psd_correlation@cref}{{[section][2][6]6.2}{[1][61][]61}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 計算した1検出器のPSD。スキャン速度は\SI {9}{RPM}であり、対応するスキャン周波数は\SI {0.15}{Hz}になる。そのため、スキャン周波数の整数倍の周波数でスキャンに同期したノイズのピークが生じる。}}{62}{figure.caption.83}\protected@file@percent }
\newlabel{9011_psd_kid3}{{6.2}{62}{計算した1検出器のPSD。スキャン速度は\SI {9}{RPM}であり、対応するスキャン周波数は\SI {0.15}{Hz}になる。そのため、スキャン周波数の整数倍の周波数でスキャンに同期したノイズのピークが生じる。}{figure.caption.83}{}}
\newlabel{9011_psd_kid3@cref}{{[figure][2][6]6.2}{[1][61][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces TODとPSD、自己相関関数との関係。PSDと自己相関関数はフーリエ変換によって結びつき、等価な物理量を表す。}}{63}{figure.caption.84}\protected@file@percent }
\newlabel{psd_and_selfcor}{{6.3}{63}{TODとPSD、自己相関関数との関係。PSDと自己相関関数はフーリエ変換によって結びつき、等価な物理量を表す。}{figure.caption.84}{}}
\newlabel{psd_and_selfcor@cref}{{[figure][3][6]6.3}{[1][62][]63}}
\newlabel{eq:diff_index}{{6.12}{63}{PSDと自己相関関数}{equation.6.2.12}{}}
\newlabel{eq:diff_index@cref}{{[equation][12][6]6.12}{[1][62][]63}}
\newlabel{eq:diff_index2}{{6.13}{63}{PSDと自己相関関数}{equation.6.2.13}{}}
\newlabel{eq:diff_index2@cref}{{[equation][13][6]6.13}{[1][62][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}timing offsetの算出}{63}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 検出器の配置と方位角オフセット。隣接する検出器間でおよそ\SI {2.5}{^{\circ }}のオフセットがある。}}{64}{figure.caption.85}\protected@file@percent }
\newlabel{timing_offset}{{6.4}{64}{検出器の配置と方位角オフセット。隣接する検出器間でおよそ\SI {2.5}{^{\circ }}のオフセットがある。}{figure.caption.85}{}}
\newlabel{timing_offset@cref}{{[figure][4][6]6.4}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 2つの検出器のそれぞれのPSDと差分を取ったTODのPSD。特に低周波側でノイズを差し引けていることが分かる。}}{64}{figure.caption.86}\protected@file@percent }
\newlabel{9011_psd_compare}{{6.5}{64}{2つの検出器のそれぞれのPSDと差分を取ったTODのPSD。特に低周波側でノイズを差し引けていることが分かる。}{figure.caption.86}{}}
\newlabel{9011_psd_compare@cref}{{[figure][5][6]6.5}{[1][63][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces timing offsetの違いによるPSDと相関の振る舞いの違い。(左)timing offsetとPSDの関係。緑で示したものが計算で求めた適切な$\delta t$。\SI {1}{Hz} $\sim $ \SI {10}{Hz}にかけて顕著な違いが見え、ノイズ成分が引けていることが分かる。(右)timing offsetとCorrelation Indexの関係。最大値の1.0から高周波側に行くにつれてランダムなホワイトノイズの寄与が大きくなり、0に近づく。timing offsetを適切にとらないと相関が負に転じることもある。}}{65}{figure.caption.87}\protected@file@percent }
\newlabel{timing_offset_compare}{{6.6}{65}{timing offsetの違いによるPSDと相関の振る舞いの違い。(左)timing offsetとPSDの関係。緑で示したものが計算で求めた適切な$\delta t$。\SI {1}{Hz} $\sim $ \SI {10}{Hz}にかけて顕著な違いが見え、ノイズ成分が引けていることが分かる。(右)timing offsetとCorrelation Indexの関係。最大値の1.0から高周波側に行くにつれてランダムなホワイトノイズの寄与が大きくなり、0に近づく。timing offsetを適切にとらないと相関が負に転じることもある。}{figure.caption.87}{}}
\newlabel{timing_offset_compare@cref}{{[figure][6][6]6.6}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}回転前後での比較と大気揺らぎ抑制の確認}{65}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces スキャン軸上で最も離れた検出器ペアでの結果。$\delta t=\SI {200}{\mathrm  {ms}}$であるが、大気が揺らぐ前にスキャンができるため、強い相関を保持できる。}}{66}{figure.caption.88}\protected@file@percent }
\newlabel{timing_offset_compare2}{{6.7}{66}{スキャン軸上で最も離れた検出器ペアでの結果。$\delta t=\SI {200}{\mathrm {ms}}$であるが、大気が揺らぐ前にスキャンができるため、強い相関を保持できる。}{figure.caption.88}{}}
\newlabel{timing_offset_compare2@cref}{{[figure][7][6]6.7}{[1][65][]66}}
\newlabel{9011_11139_08_11}{{6.8a}{67}{kid8とkid11の差分}{figure.caption.89}{}}
\newlabel{9011_11139_08_11@cref}{{[subfigure][1][6,8]6.8a}{[1][65][]67}}
\newlabel{sub@9011_11139_08_11}{{a}{67}{kid8とkid11の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_08_11@cref}{{[subfigure][1][6,8]6.8a}{[1][65][]67}}
\newlabel{9011_11139_04_19}{{6.8b}{67}{kid4とkid19の差分}{figure.caption.89}{}}
\newlabel{9011_11139_04_19@cref}{{[subfigure][2][6,8]6.8b}{[1][65][]67}}
\newlabel{sub@9011_11139_04_19}{{b}{67}{kid4とkid19の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_04_19@cref}{{[subfigure][2][6,8]6.8b}{[1][65][]67}}
\newlabel{9011_11139_10_04}{{6.8c}{67}{kid10とkid4の差分}{figure.caption.89}{}}
\newlabel{9011_11139_10_04@cref}{{[subfigure][3][6,8]6.8c}{[1][65][]67}}
\newlabel{sub@9011_11139_10_04}{{c}{67}{kid10とkid4の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_10_04@cref}{{[subfigure][3][6,8]6.8c}{[1][65][]67}}
\newlabel{9011_11139_12_17}{{6.8d}{67}{kid12とkid17の差分}{figure.caption.89}{}}
\newlabel{9011_11139_12_17@cref}{{[subfigure][4][6,8]6.8d}{[1][65][]67}}
\newlabel{sub@9011_11139_12_17}{{d}{67}{kid12とkid17の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_12_17@cref}{{[subfigure][4][6,8]6.8d}{[1][65][]67}}
\newlabel{9011_11139_12_06}{{6.8e}{67}{kid12とkid6の差分}{figure.caption.89}{}}
\newlabel{9011_11139_12_06@cref}{{[subfigure][5][6,8]6.8e}{[1][65][]67}}
\newlabel{sub@9011_11139_12_06}{{e}{67}{kid12とkid6の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_12_06@cref}{{[subfigure][5][6,8]6.8e}{[1][65][]67}}
\newlabel{9011_11139_07_13}{{6.8f}{67}{kid7とkid13の差分}{figure.caption.89}{}}
\newlabel{9011_11139_07_13@cref}{{[subfigure][6][6,8]6.8f}{[1][65][]67}}
\newlabel{sub@9011_11139_07_13}{{f}{67}{kid7とkid13の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_07_13@cref}{{[subfigure][6][6,8]6.8f}{[1][65][]67}}
\newlabel{9011_11139_09_05}{{6.8g}{67}{kid9とkid5の差分}{figure.caption.89}{}}
\newlabel{9011_11139_09_05@cref}{{[subfigure][7][6,8]6.8g}{[1][65][]67}}
\newlabel{sub@9011_11139_09_05}{{g}{67}{kid9とkid5の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_09_05@cref}{{[subfigure][7][6,8]6.8g}{[1][65][]67}}
\newlabel{9011_11139_15_09}{{6.8h}{67}{kid15とkid9の差分}{figure.caption.89}{}}
\newlabel{9011_11139_15_09@cref}{{[subfigure][8][6,8]6.8h}{[1][65][]67}}
\newlabel{sub@9011_11139_15_09}{{h}{67}{kid15とkid9の差分}{figure.caption.89}{}}
\newlabel{sub@9011_11139_15_09@cref}{{[subfigure][8][6,8]6.8h}{[1][65][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 回転前と回転後(PWV=\SI {1.1}{mm})でのCorrelation Indexの比較。}}{67}{figure.caption.89}\protected@file@percent }
\newlabel{compare_9011_11139}{{6.8}{67}{回転前と回転後(PWV=\SI {1.1}{mm})でのCorrelation Indexの比較。}{figure.caption.89}{}}
\newlabel{compare_9011_11139@cref}{{[figure][8][6]6.8}{[1][65][]67}}
\newlabel{9011_11679_08_11}{{6.9a}{68}{kid8とkid11の差分}{figure.caption.90}{}}
\newlabel{9011_11679_08_11@cref}{{[subfigure][1][6,9]6.9a}{[1][66][]68}}
\newlabel{sub@9011_11679_08_11}{{a}{68}{kid8とkid11の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_08_11@cref}{{[subfigure][1][6,9]6.9a}{[1][66][]68}}
\newlabel{9011_11679_04_19}{{6.9b}{68}{kid4とkid19の差分}{figure.caption.90}{}}
\newlabel{9011_11679_04_19@cref}{{[subfigure][2][6,9]6.9b}{[1][66][]68}}
\newlabel{sub@9011_11679_04_19}{{b}{68}{kid4とkid19の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_04_19@cref}{{[subfigure][2][6,9]6.9b}{[1][66][]68}}
\newlabel{9011_11679_10_04}{{6.9c}{68}{kid10とkid4の差分}{figure.caption.90}{}}
\newlabel{9011_11679_10_04@cref}{{[subfigure][3][6,9]6.9c}{[1][66][]68}}
\newlabel{sub@9011_11679_10_04}{{c}{68}{kid10とkid4の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_10_04@cref}{{[subfigure][3][6,9]6.9c}{[1][66][]68}}
\newlabel{9011_11679_12_17}{{6.9d}{68}{kid12とkid17の差分}{figure.caption.90}{}}
\newlabel{9011_11679_12_17@cref}{{[subfigure][4][6,9]6.9d}{[1][66][]68}}
\newlabel{sub@9011_11679_12_17}{{d}{68}{kid12とkid17の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_12_17@cref}{{[subfigure][4][6,9]6.9d}{[1][66][]68}}
\newlabel{9011_11679_12_06}{{6.9e}{68}{kid12とkid6の差分}{figure.caption.90}{}}
\newlabel{9011_11679_12_06@cref}{{[subfigure][5][6,9]6.9e}{[1][66][]68}}
\newlabel{sub@9011_11679_12_06}{{e}{68}{kid12とkid6の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_12_06@cref}{{[subfigure][5][6,9]6.9e}{[1][66][]68}}
\newlabel{9011_11679_07_16}{{6.9f}{68}{kid7とkid16の差分}{figure.caption.90}{}}
\newlabel{9011_11679_07_16@cref}{{[subfigure][6][6,9]6.9f}{[1][66][]68}}
\newlabel{sub@9011_11679_07_16}{{f}{68}{kid7とkid16の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_07_16@cref}{{[subfigure][6][6,9]6.9f}{[1][66][]68}}
\newlabel{9011_11679_09_05}{{6.9g}{68}{kid9とkid5の差分}{figure.caption.90}{}}
\newlabel{9011_11679_09_05@cref}{{[subfigure][7][6,9]6.9g}{[1][66][]68}}
\newlabel{sub@9011_11679_09_05}{{g}{68}{kid9とkid5の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_09_05@cref}{{[subfigure][7][6,9]6.9g}{[1][66][]68}}
\newlabel{9011_11679_15_05}{{6.9h}{68}{kid15とkid5の差分}{figure.caption.90}{}}
\newlabel{9011_11679_15_05@cref}{{[subfigure][8][6,9]6.9h}{[1][66][]68}}
\newlabel{sub@9011_11679_15_05}{{h}{68}{kid15とkid5の差分}{figure.caption.90}{}}
\newlabel{sub@9011_11679_15_05@cref}{{[subfigure][8][6,9]6.9h}{[1][66][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 回転前と回転後(PWV=\SI {0.70}{mm})でのCorrelation Indexの比較。}}{68}{figure.caption.90}\protected@file@percent }
\newlabel{compare_9011_11679}{{6.9}{68}{回転前と回転後(PWV=\SI {0.70}{mm})でのCorrelation Indexの比較。}{figure.caption.90}{}}
\newlabel{compare_9011_11679@cref}{{[figure][9][6]6.9}{[1][66][]68}}
\@setckpt{5_alignment/alignment}{
\setcounter{page}{69}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{section@level}{1}
\setcounter{Item}{27}
\setcounter{Hfootnote}{17}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{72}
}
