\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}焦点面検出器アライメントの較正}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{26}{焦点面検出器アライメントの較正}{chapter.4}{}}
\newlabel{chapter4@cref}{{[chapter][4][]4}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}検出器アライメントの問題点}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}スキャン軸に対する傾きと差分解析}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{scan_image}{{4.1}{26}{検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}{figure.caption.35}{}}
\newlabel{scan_image@cref}{{[figure][1][4]4.1}{[1][26][]26}}
\citation{atmos_radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{scan_axis}{{4.2}{27}{空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}{figure.caption.36}{}}
\newlabel{scan_axis@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}要求される理想的なアライメント}{27}{subsection.4.1.2}\protected@file@percent }
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 平面と空(天球面)での理想的な検出器配置の違い。}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{distortion_pos}{{4.3}{28}{平面と空(天球面)での理想的な検出器配置の違い。}{figure.caption.37}{}}
\newlabel{distortion_pos@cref}{{[figure][3][4]4.3}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}視線軸方向まわりの回転による較正}{28}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}月を用いた回転角の算出}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}月を用いた理由}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{boresight_axis}{{4.4}{29}{望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}{figure.caption.38}{}}
\newlabel{boresight_axis@cref}{{[figure][4][4]4.4}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 月データと惑星データの比較\cite  {sueno_doctor}}}{29}{table.caption.39}\protected@file@percent }
\newlabel{moon_vs_planet}{{4.1}{29}{月データと惑星データの比較\cite {sueno_doctor}}{table.caption.39}{}}
\newlabel{moon_vs_planet@cref}{{[table][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}位相としての検出器TOD}{30}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}必要な回転角}{30}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}回転する上でのジグの必要性}{30}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ジグの設計と現地インストール}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}固定用ジグの作成}{30}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}望遠鏡への実装}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}天体を用いた較正結果の確認}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}月データによる確認}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}木星データによる確認}{30}{subsection.4.4.2}\protected@file@percent }
\newlabel{jupiter_ana}{{4.4.2}{30}{木星データによる確認}{subsection.4.4.2}{}}
\newlabel{jupiter_ana@cref}{{[subsection][2][4,4]4.4.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}検出器間差分で見る大気揺らぎの抑制}{30}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}timing offsetの算出}{30}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}差分解析による確認}{30}{subsection.4.5.2}\protected@file@percent }
\@setckpt{5_alignment/alignment}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{19}
\setcounter{Hfootnote}{6}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{34}
}
