\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}焦点面検出器アライメントの較正}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{27}{焦点面検出器アライメントの較正}{chapter.4}{}}
\newlabel{chapter4@cref}{{[chapter][4][]4}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}検出器アライメントの問題点}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}スキャン軸に対する傾きと差分解析}{27}{subsection.4.1.1}\protected@file@percent }
\newlabel{scan_pair_diff}{{4.1.1}{27}{スキャン軸に対する傾きと差分解析}{subsection.4.1.1}{}}
\newlabel{scan_pair_diff@cref}{{[subsection][1][4,1]4.1.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{scan_image}{{4.1}{27}{検出器が空の領域をスキャンする概要図。ある仰角を高速回転しながらスキャンする。}{figure.caption.35}{}}
\newlabel{scan_image@cref}{{[figure][1][4]4.1}{[1][27][]27}}
\citation{atmos_radiation}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{scan_axis}{{4.2}{28}{空での理想的な検出器の配置とずれている場合の配置との比較。スキャン軸(方位角軸)に沿って検出器が並んでいないと観測する大気が検出器ごとに異なる。}{figure.caption.36}{}}
\newlabel{scan_axis@cref}{{[figure][2][4]4.2}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}要求される理想的なアライメント}{28}{subsection.4.1.2}\protected@file@percent }
\citation{sueno_doctor}
\citation{dennpa_tennmonn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 平面と空(天球面)での理想的な検出器配置の違い。}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{distortion_pos}{{4.3}{29}{平面と空(天球面)での理想的な検出器配置の違い。}{figure.caption.37}{}}
\newlabel{distortion_pos@cref}{{[figure][3][4]4.3}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}視線軸方向まわりの回転による較正}{29}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}月を用いた回転角の算出}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}月を用いた理由}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{boresight_axis}{{4.4}{30}{望遠鏡の視線方向軸と軸周りの回転。検出器の見ている点(視線)も回転する。}{figure.caption.38}{}}
\newlabel{boresight_axis@cref}{{[figure][4][4]4.4}{[1][29][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 月データと惑星データの比較\cite  {sueno_doctor}}}{30}{table.caption.39}\protected@file@percent }
\newlabel{moon_vs_planet}{{4.1}{30}{月データと惑星データの比較\cite {sueno_doctor}}{table.caption.39}{}}
\newlabel{moon_vs_planet@cref}{{[table][1][4]4.1}{[1][29][]30}}
\citation{muto}
\citation{sueno_master}
\citation{sueno_doctor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}位相としての検出器TOD}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 共振円と共振周波数付近での透過率。\cite  {sueno_master}より引用。}}{31}{figure.caption.40}\protected@file@percent }
\newlabel{res_circ}{{4.5}{31}{共振円と共振周波数付近での透過率。\cite {sueno_master}より引用。}{figure.caption.40}{}}
\newlabel{res_circ@cref}{{[figure][5][4]4.5}{[1][31][]31}}
\citation{sueno_master}
\citation{sueno_doctor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 共振周波数付近での$S_{21}$の振幅と位相の変化。\cite  {sueno_doctor}より引用。}}{32}{figure.caption.41}\protected@file@percent }
\newlabel{amp_and_phase}{{4.6}{32}{共振周波数付近での$S_{21}$の振幅と位相の変化。\cite {sueno_doctor}より引用。}{figure.caption.41}{}}
\newlabel{amp_and_phase@cref}{{[figure][6][4]4.6}{[1][31][]32}}
\citation{astropy}
\citation{healpy}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 非線形効果を加えた位相TOD。本論文ではこのTODを用いる。}}{33}{figure.caption.42}\protected@file@percent }
\newlabel{raw_phase}{{4.7}{33}{非線形効果を加えた位相TOD。本論文ではこのTODを用いる。}{figure.caption.42}{}}
\newlabel{raw_phase@cref}{{[figure][7][4]4.7}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}必要な回転角}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{angle_calculation}{{4.2.3}{33}{必要な回転角}{subsection.4.2.3}{}}
\newlabel{angle_calculation@cref}{{[subsection][3][4,2]4.2.3}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 月観測時のTOD。月の中心を観測した時にピークを取る。}}{33}{figure.caption.43}\protected@file@percent }
\newlabel{6550_kid0_phase}{{4.8}{33}{月観測時のTOD。月の中心を観測した時にピークを取る。}{figure.caption.43}{}}
\newlabel{6550_kid0_phase@cref}{{[figure][8][4]4.8}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 各MKIDの月中心マップ。座標中心(月中心)で位相が高くなる。}}{34}{figure.caption.44}\protected@file@percent }
\newlabel{moon_centered_6550}{{4.9}{34}{各MKIDの月中心マップ。座標中心(月中心)で位相が高くなる。}{figure.caption.44}{}}
\newlabel{moon_centered_6550@cref}{{[figure][9][4]4.9}{[1][33][]34}}
\newlabel{6550_gnomview}{{4.10a}{34}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.45}{}}
\newlabel{6550_gnomview@cref}{{[subfigure][1][4,10]4.10a}{[1][33][]34}}
\newlabel{sub@6550_gnomview}{{a}{34}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.45}{}}
\newlabel{sub@6550_gnomview@cref}{{[subfigure][1][4,10]4.10a}{[1][33][]34}}
\newlabel{6550_pos}{{4.10b}{34}{各検出器のビーム中心の視線。}{figure.caption.45}{}}
\newlabel{6550_pos@cref}{{[subfigure][2][4,10]4.10b}{[1][33][]34}}
\newlabel{sub@6550_pos}{{b}{34}{各検出器のビーム中心の視線。}{figure.caption.45}{}}
\newlabel{sub@6550_pos@cref}{{[subfigure][2][4,10]4.10b}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ビーム中心マップから取得した検出器の視線}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{6550_beam_centered}{{4.10}{34}{ビーム中心マップから取得した検出器の視線}{figure.caption.45}{}}
\newlabel{6550_beam_centered@cref}{{[figure][10][4]4.10}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ビーム中心マップの構成に使用した月観測データ}}{35}{table.caption.46}\protected@file@percent }
\newlabel{before_full_array_table}{{4.2}{35}{ビーム中心マップの構成に使用した月観測データ}{table.caption.46}{}}
\newlabel{before_full_array_table@cref}{{[table][2][4]4.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces フルアレイのビーム中心マップ。左右の\SI {145}{GHz}アレイで見られるように一部の検出器では月のマップが重なることがあり、視線情報の再構成が上手くできない。}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{before_full_beam_map}{{4.11}{36}{フルアレイのビーム中心マップ。左右の\SI {145}{GHz}アレイで見られるように一部の検出器では月のマップが重なることがあり、視線情報の再構成が上手くできない。}{figure.caption.47}{}}
\newlabel{before_full_beam_map@cref}{{[figure][11][4]4.11}{[1][34][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 回転角の決定に使用した月観測データ}}{36}{table.caption.50}\protected@file@percent }
\newlabel{angle_cal_tods}{{4.3}{36}{回転角の決定に使用した月観測データ}{table.caption.50}{}}
\newlabel{angle_cal_tods@cref}{{[table][3][4]4.3}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 全検出器のビーム中心の視線。各点の番号は検出器のラベルとして記しており、中心の\SI {220}{GHz}アレイのkid17をビーム中心としている。中心以外の\SI {145}{GHz}アレイでは球面に起因する位置の歪みが現れる。}}{37}{figure.caption.48}\protected@file@percent }
\newlabel{before_full_beam_pos}{{4.12}{37}{全検出器のビーム中心の視線。各点の番号は検出器のラベルとして記しており、中心の\SI {220}{GHz}アレイのkid17をビーム中心としている。中心以外の\SI {145}{GHz}アレイでは球面に起因する位置の歪みが現れる。}{figure.caption.48}{}}
\newlabel{before_full_beam_pos@cref}{{[figure][12][4]4.12}{[1][34][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 座標回転により平面的に見たビーム中心の視線。}}{38}{figure.caption.49}\protected@file@percent }
\newlabel{before_full_pos_0}{{4.13}{38}{座標回転により平面的に見たビーム中心の視線。}{figure.caption.49}{}}
\newlabel{before_full_pos_0@cref}{{[figure][13][4]4.13}{[1][34][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 検出器の各列での直線フィット。全5列の内、1列目は除外した。}}{38}{figure.caption.51}\protected@file@percent }
\newlabel{linear_fit}{{4.14}{38}{検出器の各列での直線フィット。全5列の内、1列目は除外した。}{figure.caption.51}{}}
\newlabel{linear_fit@cref}{{[figure][14][4]4.14}{[1][35][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 回転角データのガウシアンフィット。}}{39}{figure.caption.52}\protected@file@percent }
\newlabel{gaussian_fit}{{4.15}{39}{回転角データのガウシアンフィット。}{figure.caption.52}{}}
\newlabel{gaussian_fit@cref}{{[figure][15][4]4.15}{[1][35][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}回転する上でのジグの必要性}{39}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}ジグの設計と現地インストール}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}固定用ジグの作成}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces GroundBIRDの視線方向軸周りの回転機構。固定穴の角度間隔に対して理想的なアライメントにするための回転角が小さい。}}{40}{figure.caption.53}\protected@file@percent }
\newlabel{gb_fixing_system}{{4.16}{40}{GroundBIRDの視線方向軸周りの回転機構。固定穴の角度間隔に対して理想的なアライメントにするための回転角が小さい。}{figure.caption.53}{}}
\newlabel{gb_fixing_system@cref}{{[figure][16][4]4.16}{[1][35][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 設計したジグと望遠鏡支持部への設置位置。固定穴は対角線上に2箇所あるため、それに合わせたジグも2個必要になる。}}{40}{figure.caption.54}\protected@file@percent }
\newlabel{jig_fixing}{{4.17}{40}{設計したジグと望遠鏡支持部への設置位置。固定穴は対角線上に2箇所あるため、それに合わせたジグも2個必要になる。}{figure.caption.54}{}}
\newlabel{jig_fixing@cref}{{[figure][17][4]4.17}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}望遠鏡への実装}{41}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 視線方向軸周りの回転後にジグで固定した望遠鏡支持部とクライオスタット。}}{41}{figure.caption.55}\protected@file@percent }
\newlabel{jig_install}{{4.18}{41}{視線方向軸周りの回転後にジグで固定した望遠鏡支持部とクライオスタット。}{figure.caption.55}{}}
\newlabel{jig_install@cref}{{[figure][18][4]4.18}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}天体を用いた較正結果の確認}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}月データによる確認}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{moon_ana}{{4.4.1}{41}{月データによる確認}{subsection.4.4.1}{}}
\newlabel{moon_ana@cref}{{[subsection][1][4,4]4.4.1}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ビーム中心マップの構成に使用した月観測データ(回転後)}}{42}{table.caption.56}\protected@file@percent }
\newlabel{after_full_array_table}{{4.4}{42}{ビーム中心マップの構成に使用した月観測データ(回転後)}{table.caption.56}{}}
\newlabel{after_full_array_table@cref}{{[table][4][4]4.4}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 視線方向軸周りの回転後のビーム中心マップ。}}{42}{figure.caption.57}\protected@file@percent }
\newlabel{after_full_beam_map}{{4.19}{42}{視線方向軸周りの回転後のビーム中心マップ。}{figure.caption.57}{}}
\newlabel{after_full_beam_map@cref}{{[figure][19][4]4.19}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 座標変換により平面的に見た回転後のビーム中心の視線。}}{43}{figure.caption.58}\protected@file@percent }
\newlabel{after_full_pos_0}{{4.20}{43}{座標変換により平面的に見た回転後のビーム中心の視線。}{figure.caption.58}{}}
\newlabel{after_full_pos_0@cref}{{[figure][20][4]4.20}{[1][41][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}木星データによる確認}{43}{subsection.4.4.2}\protected@file@percent }
\newlabel{jupiter_ana}{{4.4.2}{43}{木星データによる確認}{subsection.4.4.2}{}}
\newlabel{jupiter_ana@cref}{{[subsection][2][4,4]4.4.2}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 回転後の全検出器の視線。球面による歪みによって生じる非対称性が回転によって是正された。}}{44}{figure.caption.59}\protected@file@percent }
\newlabel{after_full_pos_70}{{4.21}{44}{回転後の全検出器の視線。球面による歪みによって生じる非対称性が回転によって是正された。}{figure.caption.59}{}}
\newlabel{after_full_pos_70@cref}{{[figure][21][4]4.21}{[1][41][]44}}
\newlabel{10960_gnomview}{{4.22a}{45}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.60}{}}
\newlabel{10960_gnomview@cref}{{[subfigure][1][4,22]4.22a}{[1][41][]45}}
\newlabel{sub@10960_gnomview}{{a}{45}{\SI {220}{GHz}アレイのビーム中心マップ。}{figure.caption.60}{}}
\newlabel{sub@10960_gnomview@cref}{{[subfigure][1][4,22]4.22a}{[1][41][]45}}
\newlabel{10960_pos}{{4.22b}{45}{各検出器のビーム中心の視線。}{figure.caption.60}{}}
\newlabel{10960_pos@cref}{{[subfigure][2][4,22]4.22b}{[1][41][]45}}
\newlabel{sub@10960_pos}{{b}{45}{各検出器のビーム中心の視線。}{figure.caption.60}{}}
\newlabel{sub@10960_pos@cref}{{[subfigure][2][4,22]4.22b}{[1][41][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ビーム中心マップから取得した検出器の視線(\SI {220}{GHz}、回転後)。中心アレイでは歪みの影響が少ない分、余分に回転させたことによるスキャン軸に対する傾きが残っていることが見て取れる。}}{45}{figure.caption.60}\protected@file@percent }
\newlabel{10960_beam_centered}{{4.22}{45}{ビーム中心マップから取得した検出器の視線(\SI {220}{GHz}、回転後)。中心アレイでは歪みの影響が少ない分、余分に回転させたことによるスキャン軸に対する傾きが残っていることが見て取れる。}{figure.caption.60}{}}
\newlabel{10960_beam_centered@cref}{{[figure][22][4]4.22}{[1][41][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces 高いPWVでの木星観測データ(2023/07/27, PWV= \SI {4.6}{mm})。(左)1観測でのTOD。(右)ベースラインを引き、リビンした後の木星中心マップ。}}{45}{figure.caption.61}\protected@file@percent }
\newlabel{5862_jupiter}{{4.23}{45}{高いPWVでの木星観測データ(2023/07/27, PWV= \SI {4.6}{mm})。(左)1観測でのTOD。(右)ベースラインを引き、リビンした後の木星中心マップ。}{figure.caption.61}{}}
\newlabel{5862_jupiter@cref}{{[figure][23][4]4.23}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces 十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})。(左)ベースラインを引いた後の木星中心座標での位相。中心付近で位相が高くなっており、これが木星の信号に対応している。(右)ベースラインを引き、リビンした後の木星中心マップ。}}{46}{figure.caption.62}\protected@file@percent }
\newlabel{5987_jupiter}{{4.24}{46}{十分低いPWVでの木星観測データ(2023/07/28, PWV= \SI {0.83}{mm})。(左)ベースラインを引いた後の木星中心座標での位相。中心付近で位相が高くなっており、これが木星の信号に対応している。(右)ベースラインを引き、リビンした後の木星中心マップ。}{figure.caption.62}{}}
\newlabel{5987_jupiter@cref}{{[figure][24][4]4.24}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces 木星データから取得した検出器の視線(回転前、2023/07/28, PWV= \SI {0.83}{mm})。(左)\SI {220}{GHz}アレイのビーム中心マップ。月と比べて信号の広がりが小さい。(右)各検出器のビーム中心の視線。}}{46}{figure.caption.63}\protected@file@percent }
\newlabel{5987_jupiter_pos}{{4.25}{46}{木星データから取得した検出器の視線(回転前、2023/07/28, PWV= \SI {0.83}{mm})。(左)\SI {220}{GHz}アレイのビーム中心マップ。月と比べて信号の広がりが小さい。(右)各検出器のビーム中心の視線。}{figure.caption.63}{}}
\newlabel{5987_jupiter_pos@cref}{{[figure][25][4]4.25}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces 木星データから取得した検出器の視線(回転後、2024/09/05, PWV= \SI {0.81}{mm})。(左)\SI {220}{GHz}アレイの各検出器の木星中心マップ。一部の検出器では木星のマップを再構成できていない。(右)各検出器のビーム中心の視線。}}{47}{figure.caption.64}\protected@file@percent }
\newlabel{11280_jupiter_pos}{{4.26}{47}{木星データから取得した検出器の視線(回転後、2024/09/05, PWV= \SI {0.81}{mm})。(左)\SI {220}{GHz}アレイの各検出器の木星中心マップ。一部の検出器では木星のマップを再構成できていない。(右)各検出器のビーム中心の視線。}{figure.caption.64}{}}
\newlabel{11280_jupiter_pos@cref}{{[figure][26][4]4.26}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}検出器間差分で見る大気揺らぎの抑制}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}TODの差分とPSD}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 検出器間差分に使用した\SI {220}{GHz}アレイ観測データ}}{47}{table.caption.65}\protected@file@percent }
\newlabel{pair_diff_table}{{4.5}{47}{検出器間差分に使用した\SI {220}{GHz}アレイ観測データ}{table.caption.65}{}}
\newlabel{pair_diff_table@cref}{{[table][5][4]4.5}{[1][47][]47}}
\citation{sueno_doctor}
\citation{periodogram}
\newlabel{eq:tod_diff}{{4.9}{48}{TODの差分とPSD}{equation.4.5.9}{}}
\newlabel{eq:tod_diff@cref}{{[equation][9][4]4.9}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}PSDと自己相関関数}{48}{subsection.4.5.2}\protected@file@percent }
\newlabel{psd_correlation}{{4.5.2}{48}{PSDと自己相関関数}{subsection.4.5.2}{}}
\newlabel{psd_correlation@cref}{{[subsection][2][4,5]4.5.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces (上)実際の検出器配置で並べた各kidのTOD。一部を除いてTODは同じような形状になり、共通したトレンドを持つ。(下)同時刻のTODペアに対する相関係数。ピアソンの積率相関係数に従っている。対角線上の相関係数は同kid間での値で1になるため省略した。}}{49}{figure.caption.66}\protected@file@percent }
\newlabel{9011_tod_cor_combined}{{4.27}{49}{(上)実際の検出器配置で並べた各kidのTOD。一部を除いてTODは同じような形状になり、共通したトレンドを持つ。(下)同時刻のTODペアに対する相関係数。ピアソンの積率相関係数に従っている。対角線上の相関係数は同kid間での値で1になるため省略した。}{figure.caption.66}{}}
\newlabel{9011_tod_cor_combined@cref}{{[figure][27][4]4.27}{[1][47][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces 計算した1検出器のPSD。スキャン速度は\SI {9}{RPM}であり、対応するスキャン周波数は\SI {0.15}{Hz}になる。そのため、スキャン周波数の整数倍の周波数でスキャンに同期したノイズのピークが生じる。}}{50}{figure.caption.67}\protected@file@percent }
\newlabel{9011_psd_kid3}{{4.28}{50}{計算した1検出器のPSD。スキャン速度は\SI {9}{RPM}であり、対応するスキャン周波数は\SI {0.15}{Hz}になる。そのため、スキャン周波数の整数倍の周波数でスキャンに同期したノイズのピークが生じる。}{figure.caption.67}{}}
\newlabel{9011_psd_kid3@cref}{{[figure][28][4]4.28}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces TODとPSD、自己相関関数との関係。PSDと自己相関関数はフーリエ変換によって結びつき、等価な物理量を表す。}}{51}{figure.caption.68}\protected@file@percent }
\newlabel{psd_and_selfcor}{{4.29}{51}{TODとPSD、自己相関関数との関係。PSDと自己相関関数はフーリエ変換によって結びつき、等価な物理量を表す。}{figure.caption.68}{}}
\newlabel{psd_and_selfcor@cref}{{[figure][29][4]4.29}{[1][50][]51}}
\newlabel{eq:diff_index}{{4.19}{51}{PSDと自己相関関数}{equation.4.5.19}{}}
\newlabel{eq:diff_index@cref}{{[equation][19][4]4.19}{[1][51][]51}}
\newlabel{eq:diff_index2}{{4.20}{51}{PSDと自己相関関数}{equation.4.5.20}{}}
\newlabel{eq:diff_index2@cref}{{[equation][20][4]4.20}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}timing offsetの算出}{51}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces 検出器の配置と方位角オフセット。隣接する検出器間でおよそ\SI {2.5}{^{\circ }}のオフセットがある。}}{52}{figure.caption.69}\protected@file@percent }
\newlabel{timing_offset}{{4.30}{52}{検出器の配置と方位角オフセット。隣接する検出器間でおよそ\SI {2.5}{^{\circ }}のオフセットがある。}{figure.caption.69}{}}
\newlabel{timing_offset@cref}{{[figure][30][4]4.30}{[1][51][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces 2つの検出器のそれぞれのPSDと差分を取ったTODのPSD。特に低周波側でノイズを差し引けていることが分かる。}}{53}{figure.caption.70}\protected@file@percent }
\newlabel{9011_psd_compare}{{4.31}{53}{2つの検出器のそれぞれのPSDと差分を取ったTODのPSD。特に低周波側でノイズを差し引けていることが分かる。}{figure.caption.70}{}}
\newlabel{9011_psd_compare@cref}{{[figure][31][4]4.31}{[1][51][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces timing offsetの違いによるPSDと相関の振る舞いの違い。(左)timing offsetとPSDの関係。緑で示したものが計算で求めた適切な$\delta t$。\SI {1}{Hz} $\sim $ \SI {10}{Hz}にかけて顕著な違いが見え、ノイズ成分が引けていることが分かる。(右)timing offsetとCorrelation Indexの関係。最大値の1.0から高周波側に行くにつれてランダムなホワイトノイズの寄与が大きくなり、0に近づく。timing offsetを適切にとらないと相関が負に転じることもある。}}{53}{figure.caption.71}\protected@file@percent }
\newlabel{timing_offset_compare}{{4.32}{53}{timing offsetの違いによるPSDと相関の振る舞いの違い。(左)timing offsetとPSDの関係。緑で示したものが計算で求めた適切な$\delta t$。\SI {1}{Hz} $\sim $ \SI {10}{Hz}にかけて顕著な違いが見え、ノイズ成分が引けていることが分かる。(右)timing offsetとCorrelation Indexの関係。最大値の1.0から高周波側に行くにつれてランダムなホワイトノイズの寄与が大きくなり、0に近づく。timing offsetを適切にとらないと相関が負に転じることもある。}{figure.caption.71}{}}
\newlabel{timing_offset_compare@cref}{{[figure][32][4]4.32}{[1][52][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces スキャン軸上で最も離れた検出器ペアでの結果。$\delta t=\SI {200}{\mathrm  {ms}}$であるが、大気が揺らぐ前にスキャンができるため、強い相関を保持できる。}}{54}{figure.caption.72}\protected@file@percent }
\newlabel{timing_offset_compare2}{{4.33}{54}{スキャン軸上で最も離れた検出器ペアでの結果。$\delta t=\SI {200}{\mathrm {ms}}$であるが、大気が揺らぐ前にスキャンができるため、強い相関を保持できる。}{figure.caption.72}{}}
\newlabel{timing_offset_compare2@cref}{{[figure][33][4]4.33}{[1][52][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}回転前後での比較と大気揺らぎ抑制の確認}{54}{subsection.4.5.4}\protected@file@percent }
\newlabel{9011_11139_08_11}{{4.34a}{55}{kid8とkid11の差分}{figure.caption.73}{}}
\newlabel{9011_11139_08_11@cref}{{[subfigure][1][4,34]4.34a}{[1][52][]55}}
\newlabel{sub@9011_11139_08_11}{{a}{55}{kid8とkid11の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_08_11@cref}{{[subfigure][1][4,34]4.34a}{[1][52][]55}}
\newlabel{9011_11139_04_19}{{4.34b}{55}{kid4とkid19の差分}{figure.caption.73}{}}
\newlabel{9011_11139_04_19@cref}{{[subfigure][2][4,34]4.34b}{[1][52][]55}}
\newlabel{sub@9011_11139_04_19}{{b}{55}{kid4とkid19の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_04_19@cref}{{[subfigure][2][4,34]4.34b}{[1][52][]55}}
\newlabel{9011_11139_10_04}{{4.34c}{55}{kid10とkid4の差分}{figure.caption.73}{}}
\newlabel{9011_11139_10_04@cref}{{[subfigure][3][4,34]4.34c}{[1][52][]55}}
\newlabel{sub@9011_11139_10_04}{{c}{55}{kid10とkid4の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_10_04@cref}{{[subfigure][3][4,34]4.34c}{[1][52][]55}}
\newlabel{9011_11139_12_17}{{4.34d}{55}{kid12とkid17の差分}{figure.caption.73}{}}
\newlabel{9011_11139_12_17@cref}{{[subfigure][4][4,34]4.34d}{[1][52][]55}}
\newlabel{sub@9011_11139_12_17}{{d}{55}{kid12とkid17の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_12_17@cref}{{[subfigure][4][4,34]4.34d}{[1][52][]55}}
\newlabel{9011_11139_12_06}{{4.34e}{55}{kid12とkid6の差分}{figure.caption.73}{}}
\newlabel{9011_11139_12_06@cref}{{[subfigure][5][4,34]4.34e}{[1][52][]55}}
\newlabel{sub@9011_11139_12_06}{{e}{55}{kid12とkid6の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_12_06@cref}{{[subfigure][5][4,34]4.34e}{[1][52][]55}}
\newlabel{9011_11139_07_13}{{4.34f}{55}{kid7とkid13の差分}{figure.caption.73}{}}
\newlabel{9011_11139_07_13@cref}{{[subfigure][6][4,34]4.34f}{[1][52][]55}}
\newlabel{sub@9011_11139_07_13}{{f}{55}{kid7とkid13の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_07_13@cref}{{[subfigure][6][4,34]4.34f}{[1][52][]55}}
\newlabel{9011_11139_09_05}{{4.34g}{55}{kid9とkid5の差分}{figure.caption.73}{}}
\newlabel{9011_11139_09_05@cref}{{[subfigure][7][4,34]4.34g}{[1][52][]55}}
\newlabel{sub@9011_11139_09_05}{{g}{55}{kid9とkid5の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_09_05@cref}{{[subfigure][7][4,34]4.34g}{[1][52][]55}}
\newlabel{9011_11139_15_09}{{4.34h}{55}{kid15とkid9の差分}{figure.caption.73}{}}
\newlabel{9011_11139_15_09@cref}{{[subfigure][8][4,34]4.34h}{[1][52][]55}}
\newlabel{sub@9011_11139_15_09}{{h}{55}{kid15とkid9の差分}{figure.caption.73}{}}
\newlabel{sub@9011_11139_15_09@cref}{{[subfigure][8][4,34]4.34h}{[1][52][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces 回転前と回転後(PWV=\SI {1.1}{mm})でのCorrelation Indexの比較。}}{55}{figure.caption.73}\protected@file@percent }
\newlabel{compare_9011_11139}{{4.34}{55}{回転前と回転後(PWV=\SI {1.1}{mm})でのCorrelation Indexの比較。}{figure.caption.73}{}}
\newlabel{compare_9011_11139@cref}{{[figure][34][4]4.34}{[1][52][]55}}
\newlabel{9011_11679_08_11}{{4.35a}{56}{kid8とkid11の差分}{figure.caption.74}{}}
\newlabel{9011_11679_08_11@cref}{{[subfigure][1][4,35]4.35a}{[1][54][]56}}
\newlabel{sub@9011_11679_08_11}{{a}{56}{kid8とkid11の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_08_11@cref}{{[subfigure][1][4,35]4.35a}{[1][54][]56}}
\newlabel{9011_11679_04_19}{{4.35b}{56}{kid4とkid19の差分}{figure.caption.74}{}}
\newlabel{9011_11679_04_19@cref}{{[subfigure][2][4,35]4.35b}{[1][54][]56}}
\newlabel{sub@9011_11679_04_19}{{b}{56}{kid4とkid19の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_04_19@cref}{{[subfigure][2][4,35]4.35b}{[1][54][]56}}
\newlabel{9011_11679_10_04}{{4.35c}{56}{kid10とkid4の差分}{figure.caption.74}{}}
\newlabel{9011_11679_10_04@cref}{{[subfigure][3][4,35]4.35c}{[1][54][]56}}
\newlabel{sub@9011_11679_10_04}{{c}{56}{kid10とkid4の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_10_04@cref}{{[subfigure][3][4,35]4.35c}{[1][54][]56}}
\newlabel{9011_11679_12_17}{{4.35d}{56}{kid12とkid17の差分}{figure.caption.74}{}}
\newlabel{9011_11679_12_17@cref}{{[subfigure][4][4,35]4.35d}{[1][54][]56}}
\newlabel{sub@9011_11679_12_17}{{d}{56}{kid12とkid17の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_12_17@cref}{{[subfigure][4][4,35]4.35d}{[1][54][]56}}
\newlabel{9011_11679_12_06}{{4.35e}{56}{kid12とkid6の差分}{figure.caption.74}{}}
\newlabel{9011_11679_12_06@cref}{{[subfigure][5][4,35]4.35e}{[1][54][]56}}
\newlabel{sub@9011_11679_12_06}{{e}{56}{kid12とkid6の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_12_06@cref}{{[subfigure][5][4,35]4.35e}{[1][54][]56}}
\newlabel{9011_11679_07_16}{{4.35f}{56}{kid7とkid16の差分}{figure.caption.74}{}}
\newlabel{9011_11679_07_16@cref}{{[subfigure][6][4,35]4.35f}{[1][54][]56}}
\newlabel{sub@9011_11679_07_16}{{f}{56}{kid7とkid16の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_07_16@cref}{{[subfigure][6][4,35]4.35f}{[1][54][]56}}
\newlabel{9011_11679_09_05}{{4.35g}{56}{kid9とkid5の差分}{figure.caption.74}{}}
\newlabel{9011_11679_09_05@cref}{{[subfigure][7][4,35]4.35g}{[1][54][]56}}
\newlabel{sub@9011_11679_09_05}{{g}{56}{kid9とkid5の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_09_05@cref}{{[subfigure][7][4,35]4.35g}{[1][54][]56}}
\newlabel{9011_11679_15_05}{{4.35h}{56}{kid15とkid5の差分}{figure.caption.74}{}}
\newlabel{9011_11679_15_05@cref}{{[subfigure][8][4,35]4.35h}{[1][54][]56}}
\newlabel{sub@9011_11679_15_05}{{h}{56}{kid15とkid5の差分}{figure.caption.74}{}}
\newlabel{sub@9011_11679_15_05@cref}{{[subfigure][8][4,35]4.35h}{[1][54][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces 回転前と回転後(PWV=\SI {0.70}{mm})でのCorrelation Indexの比較。}}{56}{figure.caption.74}\protected@file@percent }
\newlabel{compare_9011_11679}{{4.35}{56}{回転前と回転後(PWV=\SI {0.70}{mm})でのCorrelation Indexの比較。}{figure.caption.74}{}}
\newlabel{compare_9011_11679@cref}{{[figure][35][4]4.35}{[1][54][]56}}
\@setckpt{5_alignment/alignment}{
\setcounter{page}{57}
\setcounter{equation}{23}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{10}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{8}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{60}
}
