\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cobe}
\citation{cmb_discovery}
\citation{cmb_discovery_theory}
\citation{plank}
\citation{cobe}
\citation{plank}
\citation{cobe}
\citation{plank}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}~CMB~の温度異方性と標準宇宙論}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CMB~の温度異方性観測の歴史}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}CMBと宇宙論パラメータ}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces (左)COBE~衛星によって観測された~CMB~のスペクトル\cite  {cobe}。この結果から~CMB~の温度が$2.717 \pm 0.007~{\rm  K}$~ともとまった。(右)Plank~衛星によって観測された~143~GHz~における温度異方性のマップ\cite  {plank}。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cobe_plank}{{1.1}{2}{(左)COBE~衛星によって観測された~CMB~のスペクトル\cite {cobe}。この結果から~CMB~の温度が$2.717 \pm 0.007~{\rm K}$~ともとまった。(右)Plank~衛星によって観測された~143~GHz~における温度異方性のマップ\cite {plank}。}{figure.caption.3}{}}
\newlabel{cobe_plank@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces デカルト座標と観測者を中心とする球座標}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{kyumen}{{1.2}{2}{デカルト座標と観測者を中心とする球座標}{figure.caption.4}{}}
\newlabel{kyumen@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{plank}
\citation{plank}
\citation{plank}
\citation{plank}
\citation{plank}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces モルワイデ図法で表した球面調和関数の例。CMB~マップは、様々な~$\ell $~の球面調和関数を重ね合わせによって表現される。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{kyumen_plot}{{1.3}{3}{モルワイデ図法で表した球面調和関数の例。CMB~マップは、様々な~$\ell $~の球面調和関数を重ね合わせによって表現される。}{figure.caption.5}{}}
\newlabel{kyumen_plot@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\newlabel{equ_cl}{{1.4}{3}{CMBと宇宙論パラメータ}{equation.1.1.4}{}}
\newlabel{equ_cl@cref}{{[equation][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}$\Lambda $-CDMモデル}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Plank~の観測から計算された温度パワースペクトル\cite  {plank}。$D_{\ell }^{TT}$~は~$D_{\ell }^{TT} = \frac  {\ell (\ell +1) C_l}{2 \pi }$~である。}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{plank_cltt}{{1.4}{4}{Plank~の観測から計算された温度パワースペクトル\cite {plank}。$D_{\ell }^{TT}$~は~$D_{\ell }^{TT} = \frac {\ell (\ell +1) C_l}{2 \pi }$~である。}{figure.caption.6}{}}
\newlabel{plank_cltt@cref}{{[figure][4][1]1.4}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Plank~の観測から得られた$\Lambda {\rm  CDM}$~モデルの宇宙論パラメータ\cite  {plank}。これらの値の推定には偏光と~lensing~のパワースペクトルも用いる。}}{4}{table.caption.7}\protected@file@percent }
\newlabel{plank_cospar}{{1.1}{4}{Plank~の観測から得られた$\Lambda {\rm CDM}$~モデルの宇宙論パラメータ\cite {plank}。これらの値の推定には偏光と~lensing~のパワースペクトルも用いる。}{table.caption.7}{}}
\newlabel{plank_cospar@cref}{{[table][1][1]1.1}{[1][3][]4}}
\newlabel{flrw}{{1.5}{4}{$\Lambda $-CDMモデル}{equation.1.1.5}{}}
\newlabel{flrw@cref}{{[equation][5][1]1.5}{[1][4][]4}}
\newlabel{einstein_eq}{{1.6}{4}{$\Lambda $-CDMモデル}{equation.1.1.6}{}}
\newlabel{einstein_eq@cref}{{[equation][6][1]1.6}{[1][4][]4}}
\newlabel{energy_momentum}{{1.7}{5}{$\Lambda $-CDMモデル}{equation.1.1.7}{}}
\newlabel{energy_momentum@cref}{{[equation][7][1]1.7}{[1][5][]5}}
\newlabel{energy_eq1}{{1.8}{5}{$\Lambda $-CDMモデル}{equation.1.1.8}{}}
\newlabel{energy_eq1@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{friedmann_eq}{{1.9}{5}{$\Lambda $-CDMモデル}{equation.1.1.8}{}}
\newlabel{friedmann_eq@cref}{{[subsection][3][1,1]1.1.3}{[1][5][]5}}
\newlabel{energy_eq2}{{1.10}{5}{$\Lambda $-CDMモデル}{equation.1.1.10}{}}
\newlabel{energy_eq2@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{rad_energy}{{1.11}{5}{$\Lambda $-CDMモデル}{equation.1.1.11}{}}
\newlabel{rad_energy@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\newlabel{rad_rho}{{1.12}{5}{$\Lambda $-CDMモデル}{equation.1.1.12}{}}
\newlabel{rad_rho@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\newlabel{rad_friedmann}{{1.13}{5}{$\Lambda $-CDMモデル}{equation.1.1.13}{}}
\newlabel{rad_friedmann@cref}{{[equation][13][1]1.13}{[1][5][]5}}
\citation{plank}
\citation{plank}
\newlabel{rad_t}{{1.14}{6}{$\Lambda $-CDMモデル}{equation.1.1.14}{}}
\newlabel{rad_t@cref}{{[equation][14][1]1.14}{[1][5][]6}}
\newlabel{matter_rho}{{1.15}{6}{$\Lambda $-CDMモデル}{equation.1.1.15}{}}
\newlabel{matter_rho@cref}{{[equation][15][1]1.15}{[1][6][]6}}
\newlabel{matter_t}{{1.16}{6}{$\Lambda $-CDMモデル}{equation.1.1.16}{}}
\newlabel{matter_t@cref}{{[equation][16][1]1.16}{[1][6][]6}}
\newlabel{lambda_t}{{1.17}{6}{$\Lambda $-CDMモデル}{equation.1.1.17}{}}
\newlabel{lambda_t@cref}{{[equation][17][1]1.17}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces エネルギー要素別の各パラメータの時間依存性。$\rho $~はエネルギー密度、$a(t)$~はスケール因子、$d(t)$~は粒子の地平線、$d(t)/a(t)$~は粒子の地平線の共動距離を表す。}}{6}{table.caption.8}\protected@file@percent }
\newlabel{energy_table}{{1.2}{6}{エネルギー要素別の各パラメータの時間依存性。$\rho $~はエネルギー密度、$a(t)$~はスケール因子、$d(t)$~は粒子の地平線、$d(t)/a(t)$~は粒子の地平線の共動距離を表す。}{table.caption.8}{}}
\newlabel{energy_table@cref}{{[table][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}地平線問題}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 粒子の地平線の共同距離(上図)とエネルギー密度(下図)の時間発展。粒子の地平線の共同距離は現在時刻の値を~1~として正規化している。物質とダークエネルギーのエネルギー密度は~Plank~の観測結果\cite  {plank}を用い、放射のエネルギー密度は~CMB~の温度~(T = 2.725K)~と現存するニュートリノが全て放射として振舞うとして計算した。}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{scale_dev}{{1.5}{7}{粒子の地平線の共同距離(上図)とエネルギー密度(下図)の時間発展。粒子の地平線の共同距離は現在時刻の値を~1~として正規化している。物質とダークエネルギーのエネルギー密度は~Plank~の観測結果\cite {plank}を用い、放射のエネルギー密度は~CMB~の温度~(T = 2.725K)~と現存するニュートリノが全て放射として振舞うとして計算した。}{figure.caption.9}{}}
\newlabel{scale_dev@cref}{{[figure][5][1]1.5}{[1][6][]7}}
\citation{sato}
\citation{gwave}
\citation{gwave}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}インフレーション理論とCMBの偏光}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{lagrange}{{1.19}{8}{インフレーション理論}{equation.1.2.19}{}}
\newlabel{lagrange@cref}{{[equation][19][1]1.19}{[1][8][]8}}
\newlabel{hamilton}{{1.20}{8}{インフレーション理論}{equation.1.2.20}{}}
\newlabel{hamilton@cref}{{[equation][20][1]1.20}{[1][8][]8}}
\newlabel{phi_eq}{{1.21}{8}{インフレーション理論}{equation.1.2.21}{}}
\newlabel{phi_eq@cref}{{[equation][21][1]1.21}{[1][8][]8}}
\citation{shonda_spie}
\citation{shonda_spie}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CMBの偏光パターン}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}CMB~の偏光観測から求まる物理量と現在の観測精度}{9}{subsection.1.2.3}\protected@file@percent }
\citation{plank}
\citation{plank}
\citation{plank}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 偏光が生み出される原理。電子の静止形で考えており、青線は~CMB~の偏光の向きを表している。電子と散乱する前は様々な偏光の向きを持っているが、進行方向に対して垂直方向に散乱された時は散乱後の進行方向の偏光成分しか残らないため、CMB~は偏光する。}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{pol1}{{1.6}{10}{偏光が生み出される原理。電子の静止形で考えており、青線は~CMB~の偏光の向きを表している。電子と散乱する前は様々な偏光の向きを持っているが、進行方向に対して垂直方向に散乱された時は散乱後の進行方向の偏光成分しか残らないため、CMB~は偏光する。}{figure.caption.10}{}}
\newlabel{pol1@cref}{{[figure][6][1]1.6}{[1][9][]10}}
\newlabel{tenserscalar}{{1.24}{10}{CMB~の偏光観測から求まる物理量と現在の観測精度}{equation.1.2.24}{}}
\newlabel{tenserscalar@cref}{{[equation][24][1]1.24}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 温度揺らぎから偏光が生じる原理。高温領域からの~CMB~の強度の方が低温領域からの強度よりも低いので、低温領域から散乱される~CMB~によって生じる偏光方向を持つ~CMB~が観測される。}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{pol2}{{1.7}{11}{温度揺らぎから偏光が生じる原理。高温領域からの~CMB~の強度の方が低温領域からの強度よりも低いので、低温領域から散乱される~CMB~によって生じる偏光方向を持つ~CMB~が観測される。}{figure.caption.11}{}}
\newlabel{pol2@cref}{{[figure][7][1]1.7}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 揺らぎの方向(k)に対するE~モードと~B~モード偏光成分。色付きの直線が偏光の方向と大きさを表す。}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{ebmode1}{{1.8}{11}{揺らぎの方向(k)に対するE~モードと~B~モード偏光成分。色付きの直線が偏光の方向と大きさを表す。}{figure.caption.12}{}}
\newlabel{ebmode1@cref}{{[figure][8][1]1.8}{[1][9][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 様々な方向の揺らぎを重ね合わせたE~モードと~B~モード偏光成分。}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{ebmode2}{{1.9}{12}{様々な方向の揺らぎを重ね合わせたE~モードと~B~モード偏光成分。}{figure.caption.13}{}}
\newlabel{ebmode2@cref}{{[figure][9][1]1.9}{[1][9][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 過去の観測データと~E,B~モードの理論線、並びに~GroundBIRDの観測領域\cite  {shonda_spie}。青実線は各テンソル・スカラー比での原始重力波由来の~B~モード、赤点線は重力レンズ効果による~B~モードを表す。黒実線は~E~モードを表しており、大角度スケール($\geq 10^{\circ }$)で~$\tau $~による違いが現れる。}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{cl_shonda}{{1.10}{12}{過去の観測データと~E,B~モードの理論線、並びに~GroundBIRDの観測領域\cite {shonda_spie}。青実線は各テンソル・スカラー比での原始重力波由来の~B~モード、赤点線は重力レンズ効果による~B~モードを表す。黒実線は~E~モードを表しており、大角度スケール($\geq 10^{\circ }$)で~$\tau $~による違いが現れる。}{figure.caption.14}{}}
\newlabel{cl_shonda@cref}{{[figure][10][1]1.10}{[1][9][]12}}
\citation{plank}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Plank~実験によって与えられた~$r$,~$n_s$と平面に付けられた制限\cite  {plank}。$n_s$~はスカラー型原始ゆらぎのべき係数を表しており、1~からずれていることはインフレーションを支持していると考えられる。また、いくつかの理論モデルの予測値も書かれており、それらはインフレーション期間($t_{*}<t<t_{end}$)でのスケール因子の膨張率($N_* \equiv \ln \frac  {a(t_{end})}{a(t_*)}$)~ の不定性($50<N_*<60$)を含んだものとして表されている。}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{ebmode2}{{1.11}{13}{Plank~実験によって与えられた~$r$,~$n_s$と平面に付けられた制限\cite {plank}。$n_s$~はスカラー型原始ゆらぎのべき係数を表しており、1~からずれていることはインフレーションを支持していると考えられる。また、いくつかの理論モデルの予測値も書かれており、それらはインフレーション期間($t_{*}<t<t_{end}$)でのスケール因子の膨張率($N_* \equiv \ln \frac {a(t_{end})}{a(t_*)}$)~ の不定性($50<N_*<60$)を含んだものとして表されている。}{figure.caption.15}{}}
\newlabel{ebmode2@cref}{{[figure][11][1]1.11}{[1][10][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}GroundBIRD~実験}{13}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces GroundBIRD~望遠鏡の外観の写真と概念図。バッフルから入ってきた~CMB~が主鏡、副鏡の順に反射され検出器ステージに入る。}}{14}{figure.caption.16}\protected@file@percent }
\newlabel{gb}{{1.12}{14}{GroundBIRD~望遠鏡の外観の写真と概念図。バッフルから入ってきた~CMB~が主鏡、副鏡の順に反射され検出器ステージに入る。}{figure.caption.16}{}}
\newlabel{gb@cref}{{[figure][12][1]1.12}{[1][13][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces スキャン周期($f_{\rm  scan}$)、サンプリング周期($f_{\rm  sample}$)と~MKID~のノイズ特性の理想的な関係。$f_{\rm  knee} < f_{\rm  scan}$~であること、つまり「サイエンスバンド」($f_{\rm  scan}~ から~ f_{\rm  sample}$~までの周波数)に~$1/f$~ノイズの影響がないことが理想的な観測環境であり、GroundBIRD~では$f_{\rm  scan} \sim 0.3~{\rm  Hz}$~である。また、角度分解能を損なわない頻度($360^{\circ }/f_{\rm  sample} \ll \Delta \theta (0.6^{\circ })$)でデータを取得し続けることも必要であり、GroundBIRD~では$f_{\rm  sample} = 1~{\rm  kHz}$~である。}}{15}{figure.caption.17}\protected@file@percent }
\newlabel{noise_example}{{1.13}{15}{スキャン周期($f_{\rm scan}$)、サンプリング周期($f_{\rm sample}$)と~MKID~のノイズ特性の理想的な関係。$f_{\rm knee} < f_{\rm scan}$~であること、つまり「サイエンスバンド」($f_{\rm scan}~ から~ f_{\rm sample}$~までの周波数)に~$1/f$~ノイズの影響がないことが理想的な観測環境であり、GroundBIRD~では$f_{\rm scan} \sim 0.3~{\rm Hz}$~である。また、角度分解能を損なわない頻度($360^{\circ }/f_{\rm sample} \ll \Delta \theta (0.6^{\circ })$)でデータを取得し続けることも必要であり、GroundBIRD~では$f_{\rm sample} = 1~{\rm kHz}$~である。}{figure.caption.17}{}}
\newlabel{noise_example@cref}{{[figure][13][1]1.13}{[1][14][]15}}
\@setckpt{2_cosmology/Introduction}{
\setcounter{page}{16}
\setcounter{equation}{25}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
}
