\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBN}
\citation{2725}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CMBの温度異方性と現代宇宙論}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Planck_T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planck衛星によって観測されたCMBの温度異方性のマップ。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planck_T}{{1.1}{2}{Planck衛星によって観測されたCMBの温度異方性のマップ。}{figure.caption.3}{}}
\newlabel{Planck_T@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 天球面の座標。}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{kyuuzahyou}{{1.2}{2}{天球面の座標。}{figure.caption.4}{}}
\newlabel{kyuuzahyou@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{Planck_T}
\citation{Planck_T}
\citation{Planck_T}
\citation{Planck_T}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDMモデル}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planckの観測から計算されたCMBの温度パワースペクトル\cite  {Planck_T}。縦軸の$\mathcal  {D}^{TT}_{\ell }$は$\mathcal  {D}^{TT}_{\ell } = \frac  {\ell (\ell +1)C_{\ell }}{2\pi }$を表す。青の線は$\Lambda $-CDMモデルのベストフィットを表す。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fit_planck}{{1.3}{3}{Planckの観測から計算されたCMBの温度パワースペクトル\cite {Planck_T}。縦軸の$\mathcal {D}^{TT}_{\ell }$は$\mathcal {D}^{TT}_{\ell } = \frac {\ell (\ell +1)C_{\ell }}{2\pi }$を表す。青の線は$\Lambda $-CDMモデルのベストフィットを表す。}{figure.caption.5}{}}
\newlabel{fit_planck@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planckの観測から得られた$\Lambda $-CDMモデルの宇宙論パラメータ\cite  {Planck_T}。これらの値の推定にはCMBの偏光、lensingのパワースペクトル、バリオン音響振動も用いる。}}{3}{table.caption.6}\protected@file@percent }
\newlabel{6params}{{1.1}{3}{Planckの観測から得られた$\Lambda $-CDMモデルの宇宙論パラメータ\cite {Planck_T}。これらの値の推定にはCMBの偏光、lensingのパワースペクトル、バリオン音響振動も用いる。}{table.caption.6}{}}
\newlabel{6params@cref}{{[table][1][1]1.1}{[1][3][]3}}
\citation{nyuumonn}
\newlabel{eq:friedmann}{{1.7}{4}{$\Lambda $-CDMモデル}{equation.1.1.7}{}}
\newlabel{eq:friedmann@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:flow}{{1.8}{4}{$\Lambda $-CDMモデル}{equation.1.1.8}{}}
\newlabel{eq:flow@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:eos}{{1.9}{4}{$\Lambda $-CDMモデル}{equation.1.1.9}{}}
\newlabel{eq:eos@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\newlabel{eq:energy_density}{{1.10}{4}{$\Lambda $-CDMモデル}{equation.1.1.10}{}}
\newlabel{eq:energy_density@cref}{{[equation][10][1]1.10}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces エネルギー成分ごとのスケールファクターの時間依存性。}}{5}{table.caption.7}\protected@file@percent }
\newlabel{rad_vs_mat}{{1.2}{5}{エネルギー成分ごとのスケールファクターの時間依存性。}{table.caption.7}{}}
\newlabel{rad_vs_mat@cref}{{[table][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}地平線問題}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:horizon}{{1.15}{5}{地平線問題}{equation.1.1.15}{}}
\newlabel{eq:horizon@cref}{{[equation][15][1]1.15}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{5}{subsection.1.2.1}\protected@file@percent }
\citation{primordial}
\newlabel{eq:energy_phi}{{1.16}{6}{インフレーション理論}{equation.1.2.16}{}}
\newlabel{eq:energy_phi@cref}{{[equation][16][1]1.16}{[1][5][]6}}
\newlabel{eq:pressure_phi}{{1.17}{6}{インフレーション理論}{equation.1.2.17}{}}
\newlabel{eq:pressure_phi@cref}{{[equation][17][1]1.17}{[1][6][]6}}
\newlabel{eq:condition}{{1.18}{6}{インフレーション理論}{equation.1.2.18}{}}
\newlabel{eq:condition@cref}{{[equation][18][1]1.18}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{6}{subsection.1.2.2}\protected@file@percent }
\citation{komatsu}
\citation{bicep_Bmode}
\citation{bicep_Bmode}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces インフレーションを起こせるポテンシャルの例。ポテンシャルの最小値は$\phi = \phi _{0}$であり、$\phi $は$\phi _{0}$に向けてゆっくりと転がっていく。その間、インフラトン場は一定のエネルギー密度$\epsilon _{\phi }\sim V_{0}$として加速膨張に作用する。}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{slow_roll}{{1.4}{7}{インフレーションを起こせるポテンシャルの例。ポテンシャルの最小値は$\phi = \phi _{0}$であり、$\phi $は$\phi _{0}$に向けてゆっくりと転がっていく。その間、インフラトン場は一定のエネルギー密度$\epsilon _{\phi }\sim V_{0}$として加速膨張に作用する。}{figure.caption.8}{}}
\newlabel{slow_roll@cref}{{[figure][4][1]1.4}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 偏光が生じる原理。$x$軸方向に入射する無偏光であった光が$z$軸方向(観測者のいる方向)に散乱されると、$y$軸方向の直線偏光のみが残る。}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{cmb_tom}{{1.5}{8}{偏光が生じる原理。$x$軸方向に入射する無偏光であった光が$z$軸方向(観測者のいる方向)に散乱されると、$y$軸方向の直線偏光のみが残る。}{figure.caption.9}{}}
\newlabel{cmb_tom@cref}{{[figure][5][1]1.5}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 電子の静止系で四重極の温度異方性によって作られる直線偏光。高温領域と低温領域が$\SI {90}{^{\circ }}$ごとに分布する時、直線偏光を観測できる。}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{four_pol}{{1.6}{8}{電子の静止系で四重極の温度異方性によって作られる直線偏光。高温領域と低温領域が$\SI {90}{^{\circ }}$ごとに分布する時、直線偏光を観測できる。}{figure.caption.10}{}}
\newlabel{four_pol@cref}{{[figure][6][1]1.6}{[1][7][]8}}
\citation{const_r}
\citation{const_r}
\citation{const_r}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 波数ベクトル$\bm  {\ell }$に対する偏光EモードとBモード。線の長さがストークスパラメータの大きさに対応する。}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{pol_mode}{{1.7}{9}{波数ベクトル$\bm {\ell }$に対する偏光EモードとBモード。線の長さがストークスパラメータの大きさに対応する。}{figure.caption.11}{}}
\newlabel{pol_mode@cref}{{[figure][7][1]1.7}{[1][7][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 偏光Bモードパワースペクトルの理論予想\cite  {bicep_Bmode}。重力レンズ由来のBモードスペクトルは原始重力波由来のものと振る舞いが異なる。また、テンソル$\cdot $スカラー比の値によってもスペクトルの大きさが異なる。}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{bicep_paper}{{1.8}{10}{偏光Bモードパワースペクトルの理論予想\cite {bicep_Bmode}。重力レンズ由来のBモードスペクトルは原始重力波由来のものと振る舞いが異なる。また、テンソル$\cdot $スカラー比の値によってもスペクトルの大きさが異なる。}{figure.caption.12}{}}
\newlabel{bicep_paper@cref}{{[figure][8][1]1.8}{[1][7][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Planck実験とBICEP/Keck実験によって与えられた$r$と$n_{s}$平面に付けられた制限\cite  {const_r}。$n_{s}$はスカラー揺らぎを特徴付ける量で、この値が1からずれていることがインフレーションを支持することを意味する。$N$はインフレーションによるスケールファクターの膨張率を表す。また、実線でインフラトンのポテンシャルが$\phi $の冪乗だと仮定した時の$r$と$n_{s}$の関係を示している。}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{const_r}{{1.9}{10}{Planck実験とBICEP/Keck実験によって与えられた$r$と$n_{s}$平面に付けられた制限\cite {const_r}。$n_{s}$はスカラー揺らぎを特徴付ける量で、この値が1からずれていることがインフレーションを支持することを意味する。$N$はインフレーションによるスケールファクターの膨張率を表す。また、実線でインフラトンのポテンシャルが$\phi $の冪乗だと仮定した時の$r$と$n_{s}$の関係を示している。}{figure.caption.13}{}}
\newlabel{const_r@cref}{{[figure][9][1]1.9}{[1][9][]10}}
\citation{sueno_doctor}
\citation{sueno_doctor}
\citation{degeneracy}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}宇宙の再電離と光学的厚み~$\tau $}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{reion_and_tau}{{1.3.1}{11}{宇宙の再電離と光学的厚み~$\tau $}{subsection.1.3.1}{}}
\newlabel{reion_and_tau@cref}{{[subsection][1][1,3]1.3.1}{[1][9][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces $\tau $、$\Sigma m_{\nu }$によって変化する重力レンズBモードパワースペクトル。\cite  {sueno_doctor}より引用。}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{tau_mass}{{1.10}{12}{$\tau $、$\Sigma m_{\nu }$によって変化する重力レンズBモードパワースペクトル。\cite {sueno_doctor}より引用。}{figure.caption.14}{}}
\newlabel{tau_mass@cref}{{[figure][10][1]1.10}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 縮退した$\tau $と$\Sigma m_{\nu }$。図の楕円は$1\sigma $のConfidence Levelを表す。\cite  {degeneracy}より引用。}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{degeneracy}{{1.11}{12}{縮退した$\tau $と$\Sigma m_{\nu }$。図の楕円は$1\sigma $のConfidence Levelを表す。\cite {degeneracy}より引用。}{figure.caption.15}{}}
\newlabel{degeneracy@cref}{{[figure][11][1]1.11}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{E_and_tau}{{1.3.3}{13}{偏光Eモードと$\tau $}{subsection.1.3.3}{}}
\newlabel{E_and_tau@cref}{{[subsection][3][1,3]1.3.3}{[1][11][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces $\tau $の測定が可能なパワースペクトルのモードと角度スケール。}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tau_methods}{{1.3}{13}{$\tau $の測定が可能なパワースペクトルのモードと角度スケール。}{table.caption.16}{}}
\newlabel{tau_methods@cref}{{[table][3][1]1.3}{[1][11][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本論文の構成}{13}{section.1.4}\protected@file@percent }
\@setckpt{2_cosmology/kk_Introduction}{
\setcounter{page}{14}
\setcounter{equation}{27}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{17}
}
