\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{BBN}
\citation{2725}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{序論}{chapter.1}{}}
\newlabel{chapter1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}CMBの温度異方性と現代宇宙論}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}CMBの温度異方性}{1}{subsection.1.1.1}\protected@file@percent }
\citation{Planck_T}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Planck衛星によって観測されたCMBの温度異方性のマップ。}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Planck_T}{{1.1}{2}{Planck衛星によって観測されたCMBの温度異方性のマップ。}{figure.caption.3}{}}
\newlabel{Planck_T@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 天球面の座標。}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{kyuuzahyou}{{1.2}{2}{天球面の座標。}{figure.caption.4}{}}
\newlabel{kyuuzahyou@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\citation{Planck_T}
\citation{Planck_T}
\citation{Planck_T}
\citation{Planck_T}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}$\Lambda $-CDMモデル}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Planckの観測から計算されたCMBの温度パワースペクトル\cite  {Planck_T}。縦軸の$\mathcal  {D}^{TT}_{\ell }$は$\mathcal  {D}^{TT}_{\ell } = \frac  {\ell (\ell +1)C_{\ell }}{2\pi }$を表す。青の線は$\Lambda $-CDMモデルのベストフィットを表す。}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fit_planck}{{1.3}{3}{Planckの観測から計算されたCMBの温度パワースペクトル\cite {Planck_T}。縦軸の$\mathcal {D}^{TT}_{\ell }$は$\mathcal {D}^{TT}_{\ell } = \frac {\ell (\ell +1)C_{\ell }}{2\pi }$を表す。青の線は$\Lambda $-CDMモデルのベストフィットを表す。}{figure.caption.5}{}}
\newlabel{fit_planck@cref}{{[figure][3][1]1.3}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Planckの観測から得られた$\Lambda $-CDMモデルの宇宙論パラメータ\cite  {Planck_T}。これらの値の推定にはCMBの偏光、lensingのパワースペクトル、バリオン音響振動も用いる。}}{3}{table.caption.6}\protected@file@percent }
\newlabel{6params}{{1.1}{3}{Planckの観測から得られた$\Lambda $-CDMモデルの宇宙論パラメータ\cite {Planck_T}。これらの値の推定にはCMBの偏光、lensingのパワースペクトル、バリオン音響振動も用いる。}{table.caption.6}{}}
\newlabel{6params@cref}{{[table][1][1]1.1}{[1][3][]3}}
\newlabel{eq:friedmann}{{1.7}{4}{$\Lambda $-CDMモデル}{equation.1.1.7}{}}
\newlabel{eq:friedmann@cref}{{[equation][7][1]1.7}{[1][4][]4}}
\newlabel{eq:flow}{{1.8}{4}{$\Lambda $-CDMモデル}{equation.1.1.8}{}}
\newlabel{eq:flow@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:eos}{{1.9}{4}{$\Lambda $-CDMモデル}{equation.1.1.9}{}}
\newlabel{eq:eos@cref}{{[equation][9][1]1.9}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}地平線問題}{5}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}CMBの偏光とインフレーション理論}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}インフレーション理論}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}CMBの偏光モード}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}偏光Bモードの探索状況}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}CMBの偏光とニュートリノ質量和}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}光学的厚み~$\tau $}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}ニュートリノ質量和との縮退}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}偏光Eモードと$\tau $}{5}{subsection.1.3.3}\protected@file@percent }
\newlabel{E_and_tau}{{1.3.3}{5}{偏光Eモードと$\tau $}{subsection.1.3.3}{}}
\newlabel{E_and_tau@cref}{{[subsection][3][1,3]1.3.3}{[1][4][]5}}
\@setckpt{2_cosmology/kk_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{9}
}
